FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# API Marketplace Posthaus

This API intends to integrate the data between the Posthaus Marketplace Platform and the Sellers.

**Note:** Non-mandatory attributes and parameters will be identified with the "optional".

# Group Order
It will be used to read information about Orders in Posthaus.

## Order by id [/rest/orders/v1/{order_id}]

+ Parameters
    + order_id (required, number, `999558695`) ... Order ID generated by Posthaus

+ Attributes (object)
    + order (OrderGet)

### Read a Order [GET]
Returns the Order details by Order number.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

+ Response 200 (application/json)
    
        {
          "id": 41432946,
          "partnerId": "",
          "createdAt": "2018-08-08T10:40:32Z",
          "paymentDate": "2018-08-08T10:40:32Z",
          "status": "DELIVERED",
          "discount": 2.90,
          "freight": 9.90,
          "shippingtype": "NORMAL",
          "gross": 159.89,
          "total": 166.89,
          "invoices": [
            {
                "accessKey": "NFe35080599999090910270550010000000015180051273",
                "series": "1",
                "number": "35",
                "date": "2018-08-08T10:40:32Z",
                "value": 166.89
            }
          ],
          "shipping": {
            "city": "Blumenau",
            "state": "SC",
            "country": "Brasil",
            "address": "Rua Sete de Setembro, 1069, 1º. Andar - Sala 10A - Edifício Dumóvel - 89.010-207 - Blumenau - SC ",
            "number": "1069",
            "neighborhood": "Centro",
            "street": "Rua Sete de Setembro",
            "comment": "Sala 10A - Edifício Dumóvel",
            "zipCode": "89010207",
            "receiverName": "João",
            "promisedShippingTime": "2018-08-08T10:40:32Z"
          },
          "buyer": {
            "name": "João",
            "document": "56786132006",
            "documentType": "CPF",
            "dddPhone": 47,
            "phone": 33385566,
            "dddCellPhone": 47,
            "cellPhone": 988995566
          },
          "payments": {
              "method": {
                "id": 0,
                "description": "CREDIT CARD"
              },
              "value": 166.89,
              "installments": 2,
              "marketplaceFee": 5.0
          },
          "items": [
            {
              "product": {
                "id": 5263430,
                "title": "Tênis da Moda Cinza"
              },
              "simpleSku": {
                "id": 5263430M,
                "title": "Tênis da Moda Cinza",
                "partnerId": "6000641446"
              },
              "amount": 1,
              "unit": 69.90,
              "gross": 69.90,
              "total": 67.91,
              "discount": 1.99,
              "orderItemId": "1"
            },
            {
              "product": {
                "id": 1830320,
                "title": "Sapato Peep Toe Listrado"
              },
              "simpleSku": {
                "id": 183032039,
                "title": "Sapato Peep Toe Listrado",
                "partnerId": "4968641446",
              },
              "amount": 2,
              "unit": 45.99,
              "gross": 91.98,
              "total": 91.98,
              "discount": 0,
              "orderItemId": "2"
            }
          ],
          "tracking": {
            "url": "http://websro.correios.com.br/sro_bin",
            "number": "SP89598599",
            "carrier": "CORREIOS",
            "carrierDocument": "14317819000191",
            "deliveredDate": "2018-08-17T10:40:32Z",
            "estimateDate": "2018-08-15T10:40:32Z",
            "shippedDate": "2018-08-08T10:40:32Z"
          }
        }


### Update order status to Sent [PUT]
Updates Order status by Order number to Sent. Body parameter `status` defines the new Order status.
Changing to this situation requires the following information: Tracking URL, Tracking Number, Carrier Name and Ship Date.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            
    + Body  
    
            {
                "status": "SENT",
                "tracking": {
                    "url": "http://websro.correios.com.br/sro_bin",
                    "number": "SP89598599",
                    "carrier": "CORREIOS",
                    "carrierDocument": "14317819000191",
                    "estimateDate": "2018-08-08T10:40:32Z",
                    "shippedDate": "2018-08-08T10:40:32Z"
              }
            }

+ Response 200 (application/json)
    
        {
          "id": 41432946,
          "partnerId": "",
          "createdAt": "2018-08-08T10:40:32Z",
          "paymentDate": "2018-08-08T10:40:32Z",
          "status": "SENT",
          "discount": 2.90,
          "freight": 9.90,
          "shippingtype": "NORMAL",
          "gross": 159.89,
          "total": 166.89,
          "invoices": [
            {
                "accessKey": "NFe35080599999090910270550010000000015180051273",
                "series": "1",
                "number": "35",
                "date": "2018-08-08T10:40:32Z",
                "value": 166.89
            }
          ],
          "shipping": {
            "city": "Blumenau",
            "state": "SC",
            "country": "Brasil",
            "address": "Rua Sete de Setembro, 1069, 1º. Andar - Sala 10A - Edifício Dumóvel - 89.010-207 - Blumenau - SC ",
            "number": "1069",
            "neighborhood": "Centro",
            "street": "Rua Sete de Setembro",
            "comment": "Sala 10A - Edifício Dumóvel",
            "zipCode": "89010207",
            "receiverName": "João",
            "promisedShippingTime": "2018-08-08T10:40:32Z"
          },
          "buyer": {
            "name": "João",
            "document": "56786132006",
            "documentType": "CPF",
            "dddPhone": 47,
            "phone": 33385566,
            "dddCellPhone": 47,
            "cellPhone": 988995566
          },
          "payments": {
              "method": {
                "id": 0,
                "description": "CREDIT CARD"
              },
              "value": 166.89,
              "installments": 2,
              "marketplaceFee": 5.0
          },
          "items": [
            {
              "product": {
                "id": 5263430,
                "title": "Tênis da Moda Cinza"
              },
              "simpleSku": {
                "id": 5263430M,
                "title": "Tênis da Moda Cinza",
                "partnerId": "6000641446"
              },
              "amount": 1,
              "unit": 69.90,
              "gross": 69.90,
              "total": 67.91,
              "discount": 1.99,
              "orderItemId": "1"
            },
            {
              "product": {
                "id": 1830320,
                "title": "Sapato Peep Toe Listrado"
              },
              "simpleSku": {
                "id": 183032039,
                "title": "Sapato Peep Toe Listrado",
                "partnerId": "4968641446",
              },
              "amount": 2,
              "unit": 45.99,
              "gross": 91.98,
              "total": 91.98,
              "discount": 0,
              "orderItemId": "2"
            }
          ],
          "tracking": {
            "url": "http://websro.correios.com.br/sro_bin",
            "number": "SP89598599",
            "carrier": "CORREIOS",
            "carrierDocument": "14317819000191",
            "estimateDate": "2018-08-15T10:40:32Z",
            "shippedDate": "2018-08-08T10:40:32Z"
          }
        }

+ Response 400 (application/json)


### Update order status to Delivered [PUT]
Updates Order status by Order number to Delivered. Body parameter `status` defines the new order status.
It is the last situation of the request. Changing to this situation it is necessary to inform: date of delivery.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            
    + Body  
    
            {
                "status": "DELIVERED",
                "tracking": {
                    "deliveredDate": "2018-08-08T10:40:32Z"
                }
            }
            

+ Response 200 (application/json)
    
        {
          "id": 41432946,
          "partnerId": "",
          "createdAt": "2018-08-08T10:40:32Z",
          "paymentDate": "2018-08-08T10:40:32Z",
          "status": "DELIVERED",
          "discount": 2.90,
          "freight": 9.90,
          "shippingtype": "NORMAL",
          "gross": 159.89,
          "total": 166.89,
          "invoices": [
            {
                "accessKey": "NFe35080599999090910270550010000000015180051273",
                "series": "1",
                "number": "35",
                "date": "2018-08-08T10:40:32Z",
                "value": 166.89
            }
          ],
          "shipping": {
            "city": "Blumenau",
            "state": "SC",
            "country": "Brasil",
            "address": "Rua Sete de Setembro, 1069, 1º. Andar - Sala 10A - Edifício Dumóvel - 89.010-207 - Blumenau - SC ",
            "number": "1069",
            "neighborhood": "Centro",
            "street": "Rua Sete de Setembro",
            "comment": "Sala 10A - Edifício Dumóvel",
            "zipCode": "89010207",
            "receiverName": "João",
            "promisedShippingTime": "2018-08-08T10:40:32Z"
          },
          "buyer": {
            "name": "João",
            "document": "56786132006",
            "documentType": "CPF",
            "dddPhone": 47,
            "phone": 33385566,
            "dddCellPhone": 47,
            "cellPhone": 988995566
          },
          "payments": {
              "method": {
                "id": 0,
                "description": "CREDIT CARD"
              },
              "value": 166.89,
              "installments": 2,
              "marketplaceFee": 5.0
          },
          "items": [
            {
              "product": {
                "id": 5263430,
                "title": "Tênis da Moda Cinza"
              },
              "simpleSku": {
                "id": 5263430M,
                "title": "Tênis da Moda Cinza",
                "partnerId": "6000641446"
              },
              "amount": 1,
              "unit": 69.90,
              "gross": 69.90,
              "total": 67.91,
              "discount": 1.99,
              "orderItemId": "1"
            },
            {
              "product": {
                "id": 1830320,
                "title": "Sapato Peep Toe Listrado"
              },
              "simpleSku": {
                "id": 183032039,
                "title": "Sapato Peep Toe Listrado",
                "partnerId": "4968641446",
              },
              "amount": 2,
              "unit": 45.99,
              "gross": 91.98,
              "total": 91.98,
              "discount": 0,
              "orderItemId": "2"
            }
          ],
          "tracking": {
            "url": "http://websro.correios.com.br/sro_bin",
            "number": "SP89598599",
            "carrier": "CORREIOS",
            "carrierDocument": "14317819000191",
            "deliveredDate": "2018-08-17T10:40:32Z",
            "estimateDate": "2018-08-15T10:40:32Z",
            "shippedDate": "2018-08-08T10:40:32Z"
          }
        }

+ Response 400 (application/json)


### Update order status to Canceled [PUT]
Updates order status by order number to Canceled. Body parameter `status` defines the new order status.
Attribute canceledReason values, STOCK_UNAVAILABLE, DELIVERY_UNAVAILABLE or DELIVERY_REFUSED.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            
    + Body  
    
            {
                "status": "CANCELED",
                "canceledReason": "DELIVERY_REFUSED"
            }

+ Response 200 (application/json)
    
        {
          "id": 41432946,
          "partnerId": "",
          "createdAt": "2018-08-08T10:40:32Z",
          "paymentDate": "2018-08-08T10:40:32Z",
          "status": "CANCELED",
          "discount": 2.90,
          "freight": 9.90,
          "shippingtype": "NORMAL",
          "gross": 159.89,
          "total": 166.89,
          "invoices": [
            {
                "accessKey": "NFe35080599999090910270550010000000015180051273",
                "series": "1",
                "number": "35",
                "date": "2018-08-08T10:40:32Z",
                "value": 166.89
            }
          ],
          "shipping": {
            "city": "Blumenau",
            "state": "SC",
            "country": "Brasil",
            "address": "Rua Sete de Setembro, 1069, 1º. Andar - Sala 10A - Edifício Dumóvel - 89.010-207 - Blumenau - SC ",
            "number": "1069",
            "neighborhood": "Centro",
            "street": "Rua Sete de Setembro",
            "comment": "Sala 10A - Edifício Dumóvel",
            "zipCode": "89010207",
            "receiverName": "João",
            "promisedShippingTime": "2018-08-08T10:40:32Z"
          },
          "buyer": {
            "name": "João",
            "document": "56786132006",
            "documentType": "CPF",
            "dddPhone": 47,
            "phone": 33385566,
            "dddCellPhone": 47,
            "cellPhone": 988995566
          },
          "payments": {
              "method": {
                "id": 0,
                "description": "CREDIT CARD"
              },
              "value": 166.89,
              "installments": 2,
              "marketplaceFee": 5.0
          },
          "items": [
            {
              "product": {
                "id": 5263430,
                "title": "Tênis da Moda Cinza"
              },
              "simpleSku": {
                "id": 5263430M,
                "title": "Tênis da Moda Cinza",
                "partnerId": "6000641446"
              },
              "amount": 1,
              "unit": 69.90,
              "gross": 69.90,
              "total": 67.91,
              "discount": 1.99,
              "orderItemId": "1"
            },
            {
              "product": {
                "id": 1830320,
                "title": "Sapato Peep Toe Listrado"
              },
              "simpleSku": {
                "id": 183032039,
                "title": "Sapato Peep Toe Listrado",
                "partnerId": "4968641446",
              },
              "amount": 2,
              "unit": 45.99,
              "gross": 91.98,
              "total": 91.98,
              "discount": 0,
              "orderItemId": "2"
            }
          ],
          "tracking": {
            "url": "http://websro.correios.com.br/sro_bin",
            "number": "SP89598599",
            "carrier": "CORREIOS",
            "carrierDocument": "14317819000191",
            "estimateDate": "2018-08-15T10:40:32Z",
            "shippedDate": "2018-08-08T10:40:32Z"
          }
        }

+ Response 400 (application/json)


### Update order status to Invoiced [PUT]
Updates order status by order number to Invoiced. Body parameter `status` defines the new order status.
Changing to this situation is necessary to inform: note number, serial number, date of issue and access key.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            
    + Body  
    
            {
                "status": "INVOICED",
                "invoices": [
                    {
                        "accessKey": "NFe35080599999090910270550010000000015180051273",
                        "series": "1",
                        "number": "35",
                        "date": "2018-08-08T10:40:32Z",
                        "value": "166.89"
                    }
                ]
            }

+ Response 200 (application/json)
    
        {
          "id": 41432946,
          "partnerId": "",
          "createdAt": "2018-08-08T10:40:32Z",
          "paymentDate": "2018-08-08T10:40:32Z",
          "status": "INVOICED",
          "discount": 2.90,
          "freight": 9.90,
          "shippingtype": "NORMAL",
          "gross": 159.89,
          "total": 166.89,
          "invoices": [
            {
                "accessKey": "NFe35080599999090910270550010000000015180051273",
                "series": "1",
                "number": "35",
                "date": "2018-08-08T10:40:32Z",
                "value": 166.89
            }
          ],
          "shipping": {
            "city": "Blumenau",
            "state": "SC",
            "country": "Brasil",
            "address": "Rua Sete de Setembro, 1069, 1º. Andar - Sala 10A - Edifício Dumóvel - 89.010-207 - Blumenau - SC ",
            "number": "1069",
            "neighborhood": "Centro",
            "street": "Rua Sete de Setembro",
            "comment": "Sala 10A - Edifício Dumóvel",
            "zipCode": "89010207",
            "receiverName": "João",
            "promisedShippingTime": "2018-08-08T10:40:32Z"
          },
          "buyer": {
            "name": "João",
            "document": "56786132006",
            "documentType": "CPF",
            "dddPhone": 47,
            "phone": 33385566,
            "dddCellPhone": 47,
            "cellPhone": 988995566
          },
          "payments": {
              "method": {
                "id": 0,
                "description": "CREDIT CARD"
              },
              "value": 166.89,
              "installments": 2,
              "marketplaceFee": 5.0
          },
          "items": [
            {
              "product": {
                "id": 5263430,
                "title": "Tênis da Moda Cinza"
              },
              "simpleSku": {
                "id": 5263430M,
                "title": "Tênis da Moda Cinza",
                "partnerId": "6000641446"
              },
              "amount": 1,
              "unit": 69.90,
              "gross": 69.90,
              "total": 67.91,
              "discount": 1.99,
              "orderItemId": "1"
            },
            {
              "product": {
                "id": 1830320,
                "title": "Sapato Peep Toe Listrado"
              },
              "simpleSku": {
                "id": 183032039,
                "title": "Sapato Peep Toe Listrado",
                "partnerId": "4968641446",
              },
              "amount": 2,
              "unit": 45.99,
              "gross": 91.98,
              "total": 91.98,
              "discount": 0,
              "orderItemId": "2"
            }
          ]
        }

+ Response 400 (application/json)


### Update order status to Integrated [PUT]
Updates order status by order number to Integrated. Body parameter `status` defines the new order status.
Changing to this situation requires the following information: List of canceled items (can be empty).

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            
    + Body  
    
            {
                "status": "INTEGRATED",
                "partnerId": "959647497",
                "canceledSku": [
                    "4984877987",
                    "4984877981",
                    "4984877982"
                ]
            }

+ Response 200 (application/json)
    
        {
          "id": 41432946,
          "partnerId": "",
          "createdAt": "2018-08-08T10:40:32Z",
          "paymentDate": "2018-08-08T10:40:32Z",
          "status": "INTEGRATED",
          "discount": 2.90,
          "freight": 9.90,
          "shippingtype": "NORMAL",
          "gross": 159.89,
          "total": 166.89,
          "shipping": {
            "city": "Blumenau",
            "state": "SC",
            "country": "Brasil",
            "address": "Rua Sete de Setembro, 1069, 1º. Andar - Sala 10A - Edifício Dumóvel - 89.010-207 - Blumenau - SC ",
            "number": "1069",
            "neighborhood": "Centro",
            "street": "Rua Sete de Setembro",
            "comment": "Sala 10A - Edifício Dumóvel",
            "zipCode": "89010207",
            "receiverName": "João",
            "promisedShippingTime": "2018-08-08T10:40:32Z"
          },
          "buyer": {
            "name": "João",
            "document": "56786132006",
            "documentType": "CPF",
            "dddPhone": 47,
            "phone": 33385566,
            "dddCellPhone": 47,
            "cellPhone": 988995566
          },
          "payments": {
              "method": {
                "id": 0,
                "description": "CREDIT CARD"
              },
              "value": 166.89,
              "installments": 2,
              "marketplaceFee": 5.0
          },
          "items": [
            {
              "product": {
                "id": 5263430,
                "title": "Tênis da Moda Cinza"
              },
              "simpleSku": {
                "id": 5263430M,
                "title": "Tênis da Moda Cinza",
                "partnerId": "6000641446"
              },
              "amount": 1,
              "unit": 69.90,
              "gross": 69.90,
              "total": 67.91,
              "discount": 1.99,
              "orderItemId": "1"
            },
            {
              "product": {
                "id": 1830320,
                "title": "Sapato Peep Toe Listrado"
              },
              "simpleSku": {
                "id": 183032039,
                "title": "Sapato Peep Toe Listrado",
                "partnerId": "4968641446",
              },
              "amount": 2,
              "unit": 45.99,
              "gross": 91.98,
              "total": 91.98,
              "discount": 0,
              "orderItemId": "2"
            }
          ]
        }

+ Response 400 (application/json)


### Send XML NF-e [PUT /rest/orders/v1/{order_id}/nfe]
Send the XMl from NF-e to the Marketplace. Only XML content should be sent.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            
    + Body  
    
            <NFe xmlns="http://www.portalfiscal.inf.br/nfe">
                <infNFe Id="NFe35080599999090910270550010000000015180051273" versao="1.10">
                    <ide>
                        <cUF>35</cUF>
                        <cNF>518005127</cNF>
                        <natOp>Venda a vista</natOp>
                        <indPag>0</indPag>
                        <mod>55</mod>
                        <serie>1</serie>
                        <nNF>1</nNF>
                        <dEmi>2008-05-06</dEmi>
                        <dSaiEnt>2008-05-06</dSaiEnt>
                        <tpNF>0</tpNF>
                        <cMunFG>3550308</cMunFG>
                        <tpImp>1</tpImp>
                        <tpEmis>1</tpEmis>
                        <cDV>3</cDV>
                        <tpAmb>2</tpAmb>
                        <finNFe>1</finNFe>
                        <procEmi>0</procEmi>
                        <verProc>NF-eletronica.com</verProc>
                    </ide>
                </infNFe>
            </NFe>

+ Response 204 (application/json)
+ Response 500 (application/json)


## Orders [/rest/orders/v1{?offset,limit,createdAfter,status,cpf}]
Returns the order details using the filters: createdAfter, status and customer CPF. 

+ Parameters
    + createdAfter (required, string, `2018-08-08T10:40:32Z`) ... Order creation date
    + status (optional, string) ... Order status
    + cpf (optional, string) ... Document number - CPF
    + offset (required, number, `1`) ... Paging position
    + limit (optional, number)

        A limit on the number of objects to be returned. Limit can range
        between 1 and 100 items.

        + Default: `100`

+ Attributes (object)
    + order (OrderGet)
    + page (Page)


### Read list Orders [GET]
Returns the order details.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

+ Response 200 (application/json)
    
        {
            "content": [
                {
                  "id": 41432946,
                  "partnerId": "",
                  "createdAt": "2018-08-08T10:40:32Z",
                  "paymentDate": "2018-08-08T10:40:32Z",
                  "status": "PENDING",
                  "discount": 2.90,
                  "freight": 9.90,
                  "shippingtype": "NORMAL",
                  "gross": 159.89,
                  "total": 166.89,
                  "invoices": [
                    {
                        "accessKey": "NFe35080599999090910270550010000000015180051273",
                        "series": "1",
                        "number": "35",
                        "date": "2018-08-08T10:40:32Z",
                        "value": 166.89
                    }
                  ],
                  "shipping": {
                    "city": "Blumenau",
                    "state": "SC",
                    "country": "Brasil",
                    "address": "Rua Sete de Setembro, 1069, 1º. Andar - Sala 10A - Edifício Dumóvel - 89.010-207 - Blumenau - SC ",
                    "number": "1069",
                    "neighborhood": "Centro",
                    "street": "Rua Sete de Setembro",
                    "comment": "Sala 10A - Edifício Dumóvel",
                    "zipCode": "89010207",
                    "receiverName": "João",
                    "promisedShippingTime": "2018-08-08T10:40:32Z"
                  },
                  "buyer": {
                    "name": "João",
                    "document": "56786132006",
                    "documentType": "CPF",
                    "dddPhone": 47,
                    "phone": 33385566,
                    "dddCellPhone": 47,
                    "cellPhone": 988995566
                  },
                  "payments": {
                      "method": {
                        "id": 0,
                        "description": "CREDIT CARD"
                      },
                      "value": 166.89,
                      "installments": 2,
                      "marketplaceFee": 5.0
                  },
                  "items": [
                    {
                      "product": {
                        "id": 5263430,
                        "title": "Tênis da Moda Cinza"
                      },
                      "simpleSku": {
                        "id": 5263430M,
                        "title": "Tênis da Moda Cinza",
                        "partnerId": "6000641446"
                      },
                      "amount": 1,
                      "unit": 69.90,
                      "gross": 69.90,
                      "total": 67.91,
                      "discount": 1.99,
                      "orderItemId": "1"
                    },
                    {
                      "product": {
                        "id": 1830320,
                        "title": "Sapato Peep Toe Listrado"
                      },
                      "simpleSku": {
                        "id": 183032039,
                        "title": "Sapato Peep Toe Listrado",
                        "partnerId": "4968641446",
                      },
                      "amount": 2,
                      "unit": 45.99,
                      "gross": 91.98,
                      "total": 91.98,
                      "discount": 0,
                      "orderItemId": "2"
                    }
                  ],
                  "tracking": {
                    "url": "http://websro.correios.com.br/sro_bin",
                    "number": "SP89598599",
                    "carrier": "CORREIOS",
                    "carrierDocument": "14317819000191",
                    "deliveredDate": "2018-08-17T10:40:32Z",
                    "estimateDate": "2018-08-15T10:40:32Z",
                    "shippedDate": "2018-08-08T10:40:32Z"
                  }
                }
            ],
            "page": {
                "size": 2,
                "totalElements": 6,
                "totalPages": 3,
                "number": 1
            }
          }
        }


## Cancel Order Items [/rest/orders/v1/{order_id}/cancelation/]
It will be used to requests the cancellation of items of a Order created by Posthaus.
This trigger will to make items in the marketplace unavailable.

The body POST is a seller canceled sku id list.

+ Parameters
    + order_id (required, number, `999558695`) ... Order ID generated by Posthaus

### Cancellation of items [POST]
Requests the cancellation of items of a Order.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            
    + Body  
    
            [
                "4984877987",
                "4984877981",
                "4984877982"
            ]

+ Response 204 (application/json)


#Group Notifications
The Marketplace Posthaus add notifications into a queue, the queue order is from the oldest to the newest notification added.
These GET service is going to return the oldest notification, after these notification is going to mark as readed, the next notification is going to be avaliable to GET. 

If the notification won't be readed during 30 days, the SellerCenter is going to automatically mark as read it.

## Order Notifications [/rest/feed/orders/v1/{?offset,limit}]

+ Parameters
    + offset (required, number, `1`) ... Paging position
    + limit (number, optional)

        A limit on the number of objects to be returned. Limit can range
        between 1 and 100 items.
    
        + Default: `100`

+ Attributes (object)
    + notifications (Notifications)
    + page (Page)


### Get order notifications list [GET]
Get a paginated notifications list. Events type supported: NEW_ORDER, AUTHORIZED and CANCELED.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

+ Response 200 (application/json)

        {
          "notifications": [
            {
              "token": "45g65d4sdf5465sdf5",
              "type": "NEW_ORDER",
              "additionalData": {
                "orderId": 45687920
              },
              "events": [
                {
                  "eventType": "getOrder",
                  "event": "https://www.sellercenter.api.ecosweb.com.br/rest/orders/v1/45687920",
                  "additionalData": {
                    "orderId": 45687920
                  }
                },
                {
                  "eventType": "markAsRead",
                  "event": "https://www.sellercenter.api.ecosweb.com.br/rest/feed/v1/45g65d4sdf5465sdf5",
                  "additionalData": {
                    "token": "45g65d4sdf5465sdf5"
                  }        
                },
                {
                    "eventType": "integrate",
                    "event": "https://www.sellercenter.api.ecosweb.com.br/rest/orders/v1/41432894",
                    "additionalData": {
                        "orderId": 45687920
                    }
                },
                {
                    "eventType": "cancel",
                    "event": "https://www.sellercenter.api.ecosweb.com.br/rest/orders/v1/41432894",
                    "additionalData": {
                        "orderId": 45687920
                    }
                }
              ]
            },
            {
              "token": "45g65d4sdf5465sdrr",
              "type": "CANCELED",
              "additionalData": {
                "orderId": 45687918
              },
              "events": [
                {
                  "eventType": "getOrder",
                  "event": "https://www.sellercenter.api.ecosweb.com.br/rest/orders/v1/45687918",
                  "additionalData": {
                    "orderId": 45687918
                  }
                },
                {
                  "eventType": "markAsRead",
                  "event": "https://www.sellercenter.api.ecosweb.com.br/rest/feed/v1/45g65d4sdf5465sdrr",
                  "additionalData": {
                    "token": "45g65d4sdf5465sdrr"
                  }        
                }
              ]
            },
            {
              "token": "33g65d4sdf5465sdf5",
              "type": "AUTHORIZED",
              "additionalData": {
                "orderId": 45687921
              },
              "events": [
                {
                  "eventType": "getOrder",
                  "event": "https://www.sellercenter.api.ecosweb.com.br/rest/orders/v1/45687921",
                  "additionalData": {
                    "orderId": 45687921
                  }
                },
                {
                  "eventType": "markAsRead",
                  "event": "https://www.sellercenter.api.ecosweb.com.br/rest/feed/v1/33g65d4sdf5465sdf5",
                  "additionalData": {
                    "token": "33g65d4sdf5465sdf5"
                  }        
                },
                {
                    "eventType": "invoice",
                    "event": "https://www.sellercenter.api.ecosweb.com.br/rest/orders/v1/41432926",
                    "additionalData": {
                        "orderId": 45687921
                    }
                },
                {
                    "eventType": "cancel",
                    "event": "https://www.sellercenter.api.ecosweb.com.br/rest/orders/v1/41432926",
                    "additionalData": {
                        "orderId": 45687921
                    }
                },
                {
                    "eventType": "orderItemCancel",
                    "event": "https://www.sellercenter.api.ecosweb.com.br/rest/orders/v1/41432926/cancelation/",
                    "additionalData": {
                        "orderId": 45687921
                    }
                }
              ]
            }            
          ],
          "page": {
            "size": 2,
            "totalElements": 6,
            "totalPages": 3,
            "number": 1
          }

        }


## Stock Inconsistent Notifications [/rest/feed/stock/inconsistent/v1{?offset,limit}]

+ Parameters
    + offset (required, number, `1`) ... Paging position
    + limit (number, optional)

        A limit on the number of objects to be returned. Limit can range
        between 1 and 100 items.

        + Default: `100`

+ Attributes (object)
    + notifications (Notifications)
    + page (Page)


### Get Stock inconsistent notifications list [GET]
Get a paginated notifications list. Events type supported: STOCK_INCONSISTENCY.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

+ Response 200 (application/json)

        {  
           "notifications":[  
              {  
                 "token":"45g65d4sdf5465sdf5",
                 "type":"STOCK_INCONSISTENCY",
                 "additionalData":{  
                    "sku":{  
                       "partnerId":"489764987",
                       "worngAmount":2
                    }
                 },
                 "events":[  
                    {  
                       "eventType":"readSku",
                       "event":"https://www.sellercenter.api.ecosweb.com.br/rest/products/v1/468764584/skus/489764987",
                       "additionalData":{  
                          "product":{  
                             "id":657486,
                             "partnerId":"468764584",
                             "sku":{  
                                "id":"657486-P",
                                "partnerId":"489764987",
        
                             }
                          }
                       }
                    },
                    {  
                       "eventType":"updateStock",
                       "event":"https://www.sellercenter.api.ecosweb.com.br/rest/stocks/v1/",
                       "additionalData":{  
                          "sku":{  
                             "partnerId":"489764987",
                             "quantity":12
                          }
                       }
                    },
                    {  
                       "eventType":"markAsRead",
                       "event":"https://www.sellercenter.api.ecosweb.com.br/rest/feed/v1/45g65d4sdf5465sdf5",
                       "additionalData":{  
                          "token":"45g65d4sdf5465sdf5"
                       }
                    }
                 ]
              },
              {  
                 "token":"45g65d4sdf5465sdf5",
                 "type":"STOCK_INCONSISTENCY",
                 "additionalData":{  
                    "sku":{  
                       "partnerId":"489764987",
                       "worngAmount":2
                    }
                 },
                 "events":[  
                    {  
                       "eventType":"readSku",
                       "event":"https://www.sellercenter.api.ecosweb.com.br/rest/products/v1/468764584/skus/489764987",
                       "additionalData":{  
                          "product":{  
                             "id":657486,
                             "partnerId":"468764584",
                             "sku":{  
                                "id":"657486-P",
                                "partnerId":"489764987",
        
                             }
                          }
                       }
                    },
                    {  
                       "eventType":"updateStock",
                       "event":"https://www.sellercenter.api.ecosweb.com.br/rest/stocks/v1/",
                       "additionalData":{  
                          "sku":{  
                             "partnerId":"489764987",
                             "quantity":12
                          }
                       }
                    },
                    {  
                       "eventType":"markAsRead",
                       "event":"https://www.sellercenter.api.ecosweb.com.br/rest/feed/v1/45g65d4sdf5465sdf5",
                       "additionalData":{  
                          "token":"45g65d4sdf5465sdf5"
                       }
                    }
                 ]
              }
           ],
           "page":{  
              "size":4,
              "totalElements":6,
              "totalPages":3,
              "number":1
           }
        }

## Stock Notifications [/rest/feed/stock/v1{?offset,limit}]

+ Parameters
    + offset (required, number, `1`) ... Paging position
    + limit (number, optional)

        A limit on the number of objects to be returned. Limit can range
        between 1 and 100 items.

        + iDefault: `100`

+ Attributes (object)
    + notifications (Notifications)
    + page (Page)


### Get Stock notifications list [GET]
Get a paginated notifications list. Events type supported: UPDATE_STOCK.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

+ Response 200 (application/json)

        {
          "notifications": [
            {
              "token": "45g65d4sdf5465sdf5",
              "type": "UPDATE_STOCK",
              "additionalData": {
                "updateStockID": "1f94f503-84b4-484b-bf3c-d9a329a68707",
                "totalUpdateSKU": 1645,
                "notFoundSkusId": [
                    "489764654",
                    "489764965",
                    "489764957"
                ]
              },
              "events": [
                {
                  "eventType": "markAsRead",
                  "event": "https://www.sellercenter.api.ecosweb.com.br/rest/feed/v1/45g65d4sdf5465sdf5",
                  "additionalData": {
                    "token": "45g65d4sdf5465sdf5"
                  }
                }
              ]
            },
            {
              "token": "45g65d4sdf5465sdf5",
              "type": "UPDATE_STOCK",
              "additionalData": {
                "updateStockID": "1f94f503-84b4-484b-bf3c-d9a329a68707",
                "totalUpdateSKU": 1645,
                "notFoundSkusId": [
                          "489764654",
                          "489764965",
                          "489764957"
                ]
              },
              "events": [
                {
                  "eventType": "markAsRead",
                  "event": "https://www.sellercenter.api.ecosweb.com.br/rest/feed/v1/45g65d4sdf5465sdf5",
                  "additionalData": {
                    "token": "45g65d4sdf5465sdf5"
                  }
                }
              ]
            },
            {
              "token": "45g65d4sdf5465sdf5",
              "type": "UPDATE_STOCK",
              "additionalData": {
                "updateStockID": "1f94f503-84b4-484b-bf3c-d9a329a68707",
                "totalUpdateSKU": 1645,
                "notFoundSkusId": [
                    "489764654",
                    "489764965",
                    "489764957"
                ]
              },
              "events": [
                {
                  "eventType": "markAsRead",
                  "event": "https://www.sellercenter.api.ecosweb.com.br/rest/feed/v1/45g65d4sdf5465sdf5",
                  "additionalData": {
                    "token": "45g65d4sdf5465sdf5"
                  }
                }
              ]
            }
          ],
          "page": {
            "size": 3,
            "totalElements": 6,
            "totalPages": 3,
            "number": 1
          }
        }


## Mark as read notification [/rest/feed/v1/{token}]

### Mark as read notification [PUT]
Mark as read a notification.

+ Parameters
    + token (required, string, `45g65d4sdf5465sdf5`) ... Token

+ Request (application/json)

    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

+ Response 204



# Group Stock
It will be used to perform stock update.
The stock operation is performed in batch, it is possible to send one or more SKUs to update.

## Stocks [/rest/stocks/v1/]

+ Attributes (object)
    + partnerId: `9995586` (string, required) - Patner product ID
    + quantity: `5` (number, required) - Quantity to be updated


### Update Stock [PUT]
Performs stock update based on partner SKU's.

+ Request (application/json)

    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

    + Body            

            [
                {
                    "partnerId": "8959860",
                    "quantity": 1
                },
                {
                    "partnerId": "8959861",
                    "quantity": 5
                },
                {
                    "partnerId": "8959862",
                    "quantity": 2
                }
            ]

+ Response 200 (application/json)

        {
            "updateStockID": "1f94f503-84b4-484b-bf3c-d9a329a68707",
            "message": "Stock SKU Update List is going to be updated asynchronously."
        }

+ Response 400 (application/json)


# Group SKU

## SKUS [/rest/products/v1/{product_partner_id}/skus/]

+ Parameters
    + product_partner_id (required, string, `9995586`) ... Patner product ID

+ Attributes (object)
    + skus (array[Sku])


### Read SKUS [GET]
Returns all SKU from a product.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            

+ Response 200 (application/json)
    
        [
          {
            "id": "458896-P",
            "productId" : 458896
            "title": "vestido de festa preto",
            "partnerId": "600064144639",
            "productPartnerId" : "6000641446",
            "ean": "7898357417892",
            "amount": 20,
            "price": 69.90
          },
          {
            "id": "1830320-43",
            "productId" : 1830320
            "title": "Sapato Peep Toe ",
            "partnerId": "600064144634",
            "productPartnerId" : "6000641446",
            "ean": "78983578989892",
            "amount": 2,
            "price": 48.90
          },
          {
            "id": "2107828-P",
            "productId" : 2107828
            "title": "Ankle Boot",
            "partnerId": "600064144636",
            "productPartnerId" : "6000641446",
            "ean": "7891227417892",
            "amount": 5,
            "price": 119.90
          }          
        ]


## SKU [/rest/products/v1/{product_partner_id}/skus/{partner_id}]

+ Parameters
    + product_partner_id (required, string, `9995586`) ... Patner product ID
    + partner_id (required, string, `999558689`) ... Patner SKU ID

+ Attributes (object)
    + sku (Sku)


### Read a SKU [GET]
Returns information about a SKU.


+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            

+ Response 200 (application/json)
    
          {
            "id": "458896-P",
            "productId" : 458896
            "title": "vestido de festa preto",
            "partnerId": "600064144639",
            "productPartnerId" : "6000641446",
            "ean": "7898357417892",
            "amount": 20,
            "price": 69.90
          }


# Data Structures

## Page (object)
+ size (number, required) - Page size
+ totalElements (number, required) - Total of existing elements
+ totalPages (number, required) -  Total pages available
+ number (number, required) - Current page

## Notifications (object)
+ token (string, required)
+ type (string, required)
+ additionalData
    + orderId (number)
+ events (array)
    + eventType (string)
    + event (string)
    + additionalData
        + orderId (number)

## OrderGet (object)    
+ id (number, required) - Order ID generated by Posthaus
+ partnerId (optional) - Partner Order ID
+ createdAt: `2018-08-08T10:40:32Z` (string, required) - Order creation date
+ paymentDate: `2018-08-08T10:40:32Z` (string, optional) - Order payment date

        OK. Request synchronized successfully with Marketplace
        ERROR. Error syncing to Marketplace
        WAITING. Waiting for synchronization with Marketplace
        
+ status (string, required) - Order Status
        
        PENDING       
        INTEGRATED     
        WAITING_INVOICE     
        CANCELED             
        INVOICED               
        SENT                    
        DELIVERED 
        
 
+ discount (number, required) - Order discount
+ freight (number, required) - Freight value
+ shippingtype (string, required) - Shipping method selected by customer
+ gross (number, required) - Gross total without the freight value
+ total (number, required) - Total order with the freight value
+ invoices (array[OrderInvoice], optional) - Invoice data
+ shipping (OrderShippingAddressGet, required) - Delivery address
+ buyer (BuyerGet, required) - Customer data 
+ payments (OrderPaymentGet, required) - Payment data
+ items (array[OrderShippingItemGet], required) - Data for purchased products
+ tracking (OrderTracking, optional) - Delivery data

## OrderInvoice (object)
+ accessKey: 76384bfdjbfjd783464834 (string, required) - Invoice access key
+ series (string, required) - Invoice serial number
+ number (string, required) - Invoice number
+ date: `2018-08-08T10:40:32Z` (string, required) - Date of invoice issue
+ value (number, required) - Invoice total value

## BuyerGet (object) - Objeto do consumidor
+ name (string, required) - Buyer name
+ document (string, required) - Document number
+ documentType (string, required) - Document type

        Possibles values. CPF, CNPJ, OTHER
        
+ dddPhone (number, required) - Buyer's DDD phone Area Code         
+ phone (number, required) - Buyer's phone 
+ dddCellPhone (number, optional) - Buyer's DDD cellPhone Area Code
+ cellPhone (number, optional) - Buyer's cellphone

## OrderShippingAddressGet (object)
+ city (string, required) - City
+ state (string, required) - State
+ country (string, required) - Country
+ address (string, required) - Complete address
+ number (string, required) - Number
+ neighborhood (string, required) - Neighborhood
+ street (string, required) - Street
+ comment (string, optional) - Comment 
+ zipCode (string, required) - CEP
+ receiverName (string, required) - Sender's name for delivery
+ promisedShippingTime (string, required) - Date agreed for delivery

## PaymentMethod (object)
+ id (number, required) - ID
+ description (string, required) - Payment method 

        CREDIT CARD (0)
        BILLET (1)
        PAYMENT_ANTICIPATED (3)
        
## OrderPaymentGet (object)
+ method (PaymentMethod, required) 
+ value (number, required) - Payment value 
+ installments (number, optional) - Payment installments
+ marketplaceFee (number, optional) - Markplace fee

## OrderShippingItemGet (object)
+ product (SimpleProduct, required)
+ simpleSku (SimpleSku, required)
+ amount (number, required) - Item amount
+ unit (number, required) - Item price
+ gross (number, required) - Gross amount of the item (amount * unit)
+ total (number, required) - Total of the discount item applied (gross - discount)
+ discount (number, required) - Item discount
+ orderItemId (string, required): Item ID generated by Posthaus

## OrderTracking (object)
+ url (string, required) - URL for tracking
+ number (string, required) - Track number
+ carrier (string, required) - Carrier name
+ carrierDocument (string, required) - Carrier Document (CNPJ),
+ deliveredDate: `2018-08-08T10:40:32Z` (string, optional) - Delivery date to customer
+ estimateDate: `2018-08-08T10:40:32Z` (string, required) - Estimate delivery date
+ shippedDate: `2018-08-08T10:40:32Z` (string, required) - Carrier received date 

## SimpleProduct (object)
+ id (number, required) - Product ID in Posthaus
+ title (string, required) - Product title

## SimpleSku (object)
+ id (string, required) - SKU ID generated by Posthaus
+ title (string, required) - SKU title
+ partnerId (string, optional) - Patner SKU ID

## CanceledSku (object)
+ partnerId (string, required) - Patner SKU ID

## Stock (object)
+ id (string, required) - SKU ID generated by Posthaus
+ partnerId (string, optional) - Patner SKU ID
+ quantity (number, required) - quantity for update 
+ cost (number, required) - Custo médio do SKU no estoque. A partir desse custo será calculado o preço final do produto caso o tipo do cálculo de preço esteja como atutomático. , //REVISAR

## Sku (object)
+ id (string, required) - SKU ID generated by Posthaus
+ productId (number, required) - Product ID generated by Posthaus
+ title (number, required) - SKU title
+ partnerId (string, optional) - Partner SKU ID
+ productPartnerId (string, optional) - Product Partner ID
+ ean (string, optional) - SKU barcode
+ amount (number, required) - SKU amount
+ price (number, required) - SKU price