FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# API Marketplace Posthaus

Esta API tem por objetivo Integrar os dados entre a Plataforma Posthaus Marketplace e os Sellers.
Os atributos e parâmetros obrigatórios serão identificados com `*` no início do nome.

#Group Order

## Order [/rest/auth/v1/order]

### Update order status [POST]

+ Request (application/json)

        {
            
        }

+ Response 200 (application/json)

        {
        
        }

### Order [GET]

+ Request (application/json)

        {
            
        }

+ Response 200 (application/json)

        {
        
        }        

## Orders [/rest/auth/v1/orders]

### Order list [GET]

+ Request (application/json)

        {
            
        }

+ Response 200 (application/json)

        {
        
        }

## Order Item [/rest/auth/v1/order/item]

### Update order item status [POST]

+ Request (application/json)

        {
            
        }

+ Response 200 (application/json)

        {
        
        }