FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# API Marketplace Posthaus

Esta API tem por objetivo Integrar os dados entre a Plataforma Posthaus Marketplace e os Sellers.
Os atributos e parâmetros obrigatórios serão identificados com `*` no início do nome.

# Page (object)
Objeto de paginacao

## Properties
    - size (number)
    - totalElements (number)
    - totalPages (number)
    - number (number)
    

# OrderInvoice (object)
Objeto de pagamento

## Properties
    - accessKey (string) - Chave de acesso da nota fiscal
    - series (string, optional) - Número de série da nota fiscal
    - number (string, optional) - Número da nota fiscal
    - date: 2018-08-08T10:40:32Z (string) -Data de emissão da nota fiscal


# BuyerGet (object)
Objeto do comprador

## Properties
    - name (string) - Nome do comprador
    - document (string) - Número do documento
    - documentType (string) - Tipo do documento.
        Valores possíveis. CPF, CNPJ, OTHER
    - phone (string) - Telefone do comprador 
    - cellPhone (string, optional) - Celular do comprador
    

# OrderShippingAddressGet (object)
Objeto de endereco de entrega

## Properties    
    - city (string) - Cidade
    - state (string) - Sigla do Estado 
    - country (string) - País
    - address (string) - Endereço
    - number (string) - Número
    - neighborhood (string) - Bairro
    - street (string) - Rua
    - comment (string, optional) - Complemento 
    - zipCode (string) - CEP
    - receiverName (string) - Nome do remetente para entrega
    - promisedShippingTime (string) - Data acordada para entrega


# OrderPaymentGet (object)
Objeto do pagamento do pedido

## Properties 
    - method (string) - Método de pagamento
    - status (string, optional) - Status do pagamento
    - value (number) - Valor do pagamento
    - installments (number, optional) - Número de parcelas do meio do pagamento
    - marketplaceFee (number, optional) - Taxa referente ao Marketplace. 


# OrderShippingItemGet (object)
Objeto do item do pedido

## Properties 
    - product (SimpleProduct)  //VALIDAR
    - sku (SimpleSku)
    - amount (number) - Quantidade do item
    - unit (number) - Preço do item
    - gross (number) - Valor bruto do item (amount * unit)
    - total (number) - Total do item com desconto aplicado (gross - discount)
    - discount (number) - Desconto do item
    - shippings (OrderItemShippingGet, optional)
    - orderItemId (string): Id do item no pedido gerado pelo Posthaus


# OrderTracking (object)
Objeto de rastreio do pedido

## Properties
    - url (string, optional) - URL para o rastreamento
    - number (string, optional) - Número de rastreio
    - carrier (string) - Nome da transportadora
    - date: 2018-08-08T10:40:32Z (string, optional) - Data do rastreio
    - deliveredDate: 2018-08-08T10:40:32Z (string, optional) - Data de entrega ao Cliente
    - estimateDate: 2018-08-08T10:40:32Z (string) - Data estimada
    - shippedDate: 2018-08-08T10:40:32Z (string) - Data em que foi entregue a transportadora


# SimpleProduct (object)
Objeto do produto

## Properties
    - id (integer) - ID do produto no Posthaus
    - title (string) - Título do produto

# SimpleSku (object)
Objeto do SKU

## Properties
    - id (integer) - ID do SKU gerado pelo Posthaus
    - title (string) - Título do SKU
    - partnerId (string, optional) - ID do SKU no parceiro


# OrderItemShippingGet (object)
Objeto da modalidade en dencio do item

## Properties
    - id (integer) - ID do tipo de envio
    - shippingtype (string) - Forma de envio selecionado pelo cliente


#Group Order

## Order [/rest/auth/v1/orders]

### Update order status [PUT]

Updates order status by order number.

+ Request (application/json)

        {

        }

+ Response 200 (application/json)

    + Body

        {
            "init": "init"
        }


## Orders [/rest/auth/v1/orders/{order_id}]

+ Parameters
    + order_id (required, number, `999558695`) ... ID do pedido gerado pelo Posthaus

### Read a Order [GET]

Returns the order details by order number.

`Saída` 
- notifications (array)
    - token (string)
    - type (string)
    - additionalData
        - orderId (number, 10)
    - events (array)
        - eventType (string)
        - event (string)
        - additionalData
        - orderId (number, 10)
        
- Order
    - id (number) - ID do pedido gerado pelo Posthaus
    - partnerId (string, optional) - Código do pedido no parceiro. Uma vez informado, não poderá ser alterado
    - createdAt: 2018-08-08T10:40:32Z (string) - Data de criação do pedido
    - paymentDate: 2018-08-08T10:40:32Z (string, optional) - Data de pagamento do pedido
    - cancelDate: 2018-08-08T10:40:32Z (string, optional) - Data de cancelamento do pedido
    - transmissionStatus (string) - Status da transmissão
        OK. Pedido sincronizado com sucesso com o Marketplace
        ERROR. Ocorreu erro na sincronização com o Marketplace
        WAITING. Aguardando sincronização com o Marketplace
    - status (string) - Status do pedido
        CONCLUDED. Pedido entregue
        CANCELED. Cancelado
        INVOICED. Faturado
        PAID_WAITING_DELIVERY. Enviado (aguardando entrega)
        PAID_WAITING_SHIP. Pago (está aguardando envio)
        PENDING. Pendente (Ainda não foi pago)
    - discount (number) - Desconto do pedido
    - freight (number) - Valor de frete
    - gross (number) - Total bruto sem o valor de frete
    - total (number) - Total do pedido com o valor de frete
    - invoice (OrderInvoice, optional) - Dados da nota fiscal
    - shipping (OrderShippingAddressGet) - Endereço de entrega 
    - buyer (BuyerGet) - Dados do comprador
    - payments (OrderPaymentGet) - Dados referente a pagamento
    - items (Array[OrderShippingItemGet]) - Dados referente aos produtos comprados
    - tracking (OrderTracking, optional) - Dados referente a entrega
        

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

+ Response 200 (application/json)

    + Body

        {
          "id": 0,
          "partnerId": "string",
          "createdAt": "2018-08-08T10:40:32Z",
          "paymentDate": "2018-08-08T10:40:32Z",
          "cancelDate": "2018-08-08T10:40:32Z",
          "transmissionStatus": "OK",
          "status": "PENDING",
          "discount": 2.10,
          "freight": 9.90,
          "gross": 60,
          "total": 69.90,
          "invoice": {
            "accessKey": "NFe35080599999090910270550010000000015180051273",
            "series": "1",
            "number": "35",
            "date": "2018-08-08T10:40:32Z",
          },
          "shipping": {
            "city": "Blumenau",
            "state": "SC",
            "country": "Brasil",
            "address": "Rua Sete de Setembro",
            Rua Sete de Setembro, 1069, 1º. Andar - Sala 10A - Edifício Dumóvel - 89.010-207 - Blumenau - SC 
            "number": "1069",
            "neighborhood": "Centro",
            "street": "string",
            "comment": "string",
            "reference": "string",
            "zipCode": "string",
            "receiverName": "string",
            "promisedShippingTime": "2018-08-08T10:40:32Z"
          },
          "billingAddress": {
            "city": "string",
            "state": "string",
            "stateNameNormalized": "string",
            "country": "string",
            "countryAcronymNormalized": "string",
            "countryNameNormalized": "string",
            "street": "string",
            "number": "string",
            "neighborhood": "string",
            "comment": "string",
            "reference": "string",
            "zipCode": "string"
          },
          "anymarketAddress": {
            "state": "string",
            "city": "string",
            "zipCode": "string",
            "neighborhood": "string",
            "address": "string",
            "street": "string",
            "number": "string",
            "comment": "string",
            "reference": "string",
            "receiverName": "string",
            "promisedShippingTime": "string"
          },
          "buyer": {
            "marketPlaceId": "string",
            "name": "string",
            "email": "string",
            "document": "string",
            "documentType": "string",
            "phone": "string",
            "cellPhone": "string",
            "documentNumberNormalized": "string"
          },
          "payments": [
            {
              "method": "string",
              "status": "string",
              "value": 0,
              "installments": 0,
              "marketplaceId": "string",
              "gatewayFee": 0,
              "marketplaceFee": 0,
              "paymentMethodNormalized": "string",
              "paymentDetailNormalized": "string"
            }
          ],
          "items": [
            {
              "product": {
                "id": 0,
                "title": "string"
              },
              "sku": {
                "id": 0,
                "title": "string",
                "partnerId": "string"
              },
              "amount": 0,
              "unit": 0,
              "gross": 0,
              "total": 0,
              "discount": 0,
              "shippings": [
                {
                  "id": 0,
                  "shippingtype": "string",
                  "shippingCarrierNormalized": "string",
                  "shippingCarrierTypeNormalized": "string"
                }
              ],
              "marketPlaceId": "string",
              "orderItemId": "string"
            }
          ],
          "tracking": {
            "url": "string",
            "number": "string",
            "carrier": "string",
            "date": "2018-08-08T10:40:32Z",
            "deliveredDate": "2018-08-08T10:40:32Z",
            "estimateDate": "2018-08-08T10:40:32Z",
            "shippedDate": "2018-08-08T10:40:32Z"
          },
          "deliverStatus": "string",
          "idAccount": 0,
          "pickup": {
            "id": 0,
            "description": "string",
            "partnerId": 0,
            "marketplaceId": "string",
            "receiverName": "string"
          }
        }

## Received order [/rest/auth/v1/order/received]

### Received order [PUT]

Confirms the order was received and all its information was validated, specially its order itens stock.

+ Request (application/json)

        {

        }

+ Response 200 (application/json)

    + Body

        {
            "init": "init"
        }


## Order Item [/rest/auth/v1/order/item]

### Update order item status [PUT]

+ Request (application/json)

        {

        }

+ Response 200 (application/json)

    + Body

        {
            "init": "init"
        }
        
#Group Protocol

## Protocol [/rest/auth/v1/protocol]

### Open new Protocol [POST]

Open new Protocol according the subject.

+ Request (application/json)

        {

        }

+ Response 200 (application/json)

    + Body

        {
            "init": "init"
        }
        
### Get Protocol [GET]

Get a protocol by id.

+ Request (application/json)

        {

        }

+ Response 200 (application/json)

    + Body

        {
            "init": "init"
        }
        
### Answer Protocol [PUT]

Post an answer to a protocol.

+ Request (application/json)

        {

        }

+ Response 200 (application/json)

    + Body

        {
            "init": "init"
        }

## Protocols [/rest/auth/v1/protocols]

### List protocols [GET]

List protocols.

+ Request (application/json)

        {

        }

+ Response 200 (application/json)

    + Body

        {
            "init": "init"
        }

#Group Notifications

## Notification [/rest/auth/v1/notifications]

### Get the oldest notification unreaded [GET]

The Marketplace Posthaus add notifications into a queue, the queue order is from the oldest to the newest notification added.
These GET service is going to return the oldest notification, after these notification is going to mark as readed, the next notification is going to be avaliable to GET. 

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
    
+ Response 200 (application/json)

    + Body

        {
            "init": "init"
        }

## Notifications list [/rest/auth/v1/notes{?offset,limit}]

+ Parameters
    + offset (required, number, `40`) ... Posição de início da paginação
    + limit (required, number, `150`) ... Número máximo de produtos

### Paginated notifications list [GET]

Get a paginated notifications list

`Saída` 
- notifications (array)
    - token (string)
    - type (string)
    - additionalData
        - orderId (number, 10)
    - events (array)
        - eventType (string)
        - event (string)
        - additionalData
        - orderId (number, 10)
- page (Page)


+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

+ Response 200 (application/json)

    + Body

    {
      "notifications": [
        {
          "token": "45g65d4sdf5465sdf5",
          "type": "NEW_ORDER",
          "additionalData": {
            "orderId": 45687920
          },
          "events": [
            {
              "eventType": "getOrder",
              "event": "https://www.sellercenter.api.ecosweb.com.br/rest/order/45687920",
              "additionalData": {
                "orderId": 45687920
              }
            },
            {
              "eventType": "markAsRead",
              "event": "https://www.sellercenter.api.ecosweb.com.br/rest/note/markAsRead/45g65d4sdf5465sdf5",
              "additionalData": {
                "token": "45g65d4sdf5465sdf5"
              }        
            }
          ]
        },
        {
          "token": "45g65d4sdf5465sdf5",
          "type": "NEW_ORDER",
          "additionalData": {
            "orderId": 45687920
          },
          "events": [
            {
              "eventType": "getOrder",
              "event": "https://www.sellercenter.api.ecosweb.com.br/rest/order/45687920",
              "additionalData": {
                "orderId": 45687920
              }
            },
            {
              "eventType": "markAsRead",
              "event": "https://www.sellercenter.api.ecosweb.com.br/rest/note/markAsRead/45g65d4sdf5465sdf5",
              "additionalData": {
                "token": "45g65d4sdf5465sdf5"
              }        
            }
          ]
        }
      ],
      "page": {
        "size": 2,
        "totalElements": 6,
        "totalPages": 3,
        "number": 1
      }
    }

## Mark as read [/rest/auth/v1/notes/markAsRead]

### Mark as read notification [PUT]

Mark as read a notification. If the notification won't be readed during 30 days, the SellerCenter is going to automatically mark as read it.


## Properties

- token: 45g65d4sdf5465sdf5 (string, required)

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
    + Body
            {
                "token": "45g65d4sdf5465sdf5"
            }


+ Response 204