FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# API Marketplace Posthaus

This API intends to integrate the data between the Posthaus Marketplace Platform and the Sellers.

**Note:** Non-mandatory attributes and parameters will be identified with the "optional".

# Group Brand
It will be used to read Brands in Maketplace Posthaus.

## Brands [/rest/brands/v1/]

+ Attributes (object)
    + brands (array[BrandResponse])
    + exception (Exception)       


### Read Brands [GET]
Returns all brands recorded.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            

+ Response 200 (application/json)

        [
          {
            "id": 1234,
            "name": "Marca exemplo"
           },
          {
            "id": 889,
            "name": "Teste"
          }
        ]

+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }


# Group Category
It will be used to read Categories registered in Maketplace Posthaus.

## Categories [/rest/categories/v1/]

+ Attributes (object)
    + categories (array[ReadCategory])
    + exception (Exception)    


### Read Categories [GET]
Returns the registered Marketplace categories.

+ Request (application/json)
    + Headers
    
            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            

+ Response 200 (application/json)

        [
          {
            "id": 1,
            "name": "Moda Feminina",
            "subCategory":
            {
              "id": 10,
              "name": "Vestidos"
            },
            "subClass":
            {
              "id": 1,
              "name": "Vestido Curto"
            }
          }
        ]
        
+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }
        
        
# Group Size
It will be used to read Categories registered in Maketplace Posthaus.

## Sizes [/rest/sizes/v1/]

+ Attributes (object)
    + sizes (array[ReadSize])
    + exception (Exception)    


### Read Sizes [GET]
Returns the registered Marketplace categories.

+ Request (application/json)
    + Headers
    
            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            

+ Response 200 (application/json)

       [
        {
            "id": "43",
            "description": "42"
        },
        {
            "id": "44",
            "description": "43"
        },
        {
            "id": "45",
            "description": "44"
        }
        ]
        
+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }


# Group Colors
It will be used to read all product colors in Maketplace Posthaus.

## Colors [/rest/colors/v1/]

+ Attributes (object)
    + colors (array[PredominantColor])
    + exception (Exception)    


### Read Color [GET]
Returns all product colors available.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            

+ Response 200 (application/json)

        [
          {
            "id": "Preto",
            "partnerId": "000000"
          },
          {
            "id": "Marrom",
            "partnerId": "964B00"
          },
          {
            "id": "Amarelo",
            "partnerId": "FFFF00"
          }
        ]
        
+ Response 500 (application/json)

#Group Notifications
The Marketplace Posthaus add notifications into a queue, the queue order is from the oldest to the newest notification added.
These GET service is going to return the oldest notification, after these notification is going to mark as readed, the next notification is going to be avaliable to GET. 

If the notification won't be readed during 30 days, the SellerCenter is going to automatically mark as read it.

## Order Notifications [/rest/feed/orders/v1/{?offset,limit}]

+ Parameters
    + offset (optional, number) 
        Paging position
        
        + Default: `1`
        
    + limit (number, optional)

        A limit on the number of objects to be returned. Limit can range
        between 1 and 100 items.
    
        + Default: `100`

+ Attributes (object)
    + notifications (NotificationsWithPartnerId)
    + page (Page)
    + exception (Exception)    


### Get order notifications list [GET]
Get a paginated notifications list. Events type supported: NEW_ORDER, AUTHORIZED and CANCELED.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

+ Response 200 (application/json)

        {
          "notifications": [
            {
              "token": "45g65d4sdf5465sdf5",
              "type": "NEW_ORDER",
              "additionalData": {
                "orderId": 45687920
              },
              "events": [
                {
                  "eventType": "getOrder",
                  "event": "https://www.sellercenter.api.ecosweb.com.br/rest/orders/v1/45687920",
                  "additionalData": {
                    "orderId": 45687920
                  }
                },
                {
                  "eventType": "markAsRead",
                  "event": "https://www.sellercenter.api.ecosweb.com.br/rest/feed/v1/45g65d4sdf5465sdf5",
                  "additionalData": {
                    "token": "45g65d4sdf5465sdf5"
                  }        
                },
                {
                    "eventType": "integrate",
                    "event": "https://www.sellercenter.api.ecosweb.com.br/rest/orders/v1/41432894",
                    "additionalData": {
                        "orderId": 45687920
                    }
                },
                {
                    "eventType": "cancel",
                    "event": "https://www.sellercenter.api.ecosweb.com.br/rest/orders/v1/41432894",
                    "additionalData": {
                        "orderId": 45687920
                    }
                }
              ]
            },
            {
              "token": "45g65d4sdf5465sdrr",
              "type": "CANCELED",
              "additionalData": {
                "orderId": 45687918
              },
              "events": [
                {
                  "eventType": "getOrder",
                  "event": "https://www.sellercenter.api.ecosweb.com.br/rest/orders/v1/45687918",
                  "additionalData": {
                    "orderId": 45687918
                  }
                },
                {
                  "eventType": "markAsRead",
                  "event": "https://www.sellercenter.api.ecosweb.com.br/rest/feed/v1/45g65d4sdf5465sdrr",
                  "additionalData": {
                    "token": "45g65d4sdf5465sdrr"
                  }        
                }
              ]
            },
            {
              "token": "33g65d4sdf5465sdf5",
              "type": "AUTHORIZED",
              "additionalData": {
                "orderId": 45687921,
                "partnerId": "9045687921"
              },
              "events": [
                {
                  "eventType": "getOrder",
                  "event": "https://www.sellercenter.api.ecosweb.com.br/rest/orders/v1/45687921",
                  "additionalData": {
                    "orderId": 45687921
                  }
                },
                {
                  "eventType": "markAsRead",
                  "event": "https://www.sellercenter.api.ecosweb.com.br/rest/feed/v1/33g65d4sdf5465sdf5",
                  "additionalData": {
                    "token": "33g65d4sdf5465sdf5"
                  }        
                },
                {
                    "eventType": "invoice",
                    "event": "https://www.sellercenter.api.ecosweb.com.br/rest/orders/v1/41432926",
                    "additionalData": {
                        "orderId": 45687921
                    }
                },
                {
                    "eventType": "cancel",
                    "event": "https://www.sellercenter.api.ecosweb.com.br/rest/orders/v1/41432926",
                    "additionalData": {
                        "orderId": 45687921
                    }
                },
                {
                    "eventType": "orderItemCancel",
                    "event": "https://www.sellercenter.api.ecosweb.com.br/rest/orders/v1/41432926/cancelation/",
                    "additionalData": {
                        "orderId": 45687921
                    }
                }
              ]
            }            
          ],
          "page": {
            "size": 3,
            "totalElements": 6,
            "totalPages": 3,
            "number": 1
          }

        }
        
+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }


## Stock Inconsistent Notifications [/rest/feed/stock/inconsistent/v1{?offset,limit}]

+ Parameters
    + offset (optional, number) 
        Paging position
        
        + Default: `1`
    + limit (number, optional)

        A limit on the number of objects to be returned. Limit can range
        between 1 and 100 items.

        + Default: `100`

+ Attributes (object)
    + notifications (Notifications)
    + page (Page)


### Get Stock inconsistent notifications list [GET]
Get a paginated notifications list. Events type supported: STOCK_INCONSISTENCY.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

+ Response 200 (application/json)

        {  
           "notifications":[  
              {  
                 "token":"45g65d4sdf5465sdf5",
                 "type":"STOCK_INCONSISTENCY",
                 "additionalData":{  
                    "sku":{  
                       "partnerId":"489764987",
                       "worngAmount":2
                    }
                 },
                 "events":[  
                    {  
                       "eventType":"readSku",
                       "event":"https://www.sellercenter.api.ecosweb.com.br/rest/products/v1/468764584/skus/489764987",
                       "additionalData":{  
                          "product":{  
                             "id":657486,
                             "partnerId":"468764584",
                             "sku":{  
                                "id":"657486-P",
                                "partnerId":"489764987",
        
                             }
                          }
                       }
                    },
                    {  
                       "eventType":"updateStock",
                       "event":"https://www.sellercenter.api.ecosweb.com.br/rest/stocks/v1/",
                       "additionalData":{  
                          "sku":{  
                             "partnerId":"489764987",
                             "quantity":12
                          }
                       }
                    },
                    {  
                       "eventType":"markAsRead",
                       "event":"https://www.sellercenter.api.ecosweb.com.br/rest/feed/v1/45g65d4sdf5465sdf5",
                       "additionalData":{  
                          "token":"45g65d4sdf5465sdf5"
                       }
                    }
                 ]
              },
              {  
                 "token":"45g65d4sdf5465sdf5",
                 "type":"STOCK_INCONSISTENCY",
                 "additionalData":{  
                    "sku":{  
                       "partnerId":"489764987",
                       "worngAmount":2
                    }
                 },
                 "events":[  
                    {  
                       "eventType":"readSku",
                       "event":"https://www.sellercenter.api.ecosweb.com.br/rest/products/v1/468764584/skus/489764987",
                       "additionalData":{  
                          "product":{  
                             "id":657486,
                             "partnerId":"468764584",
                             "sku":{  
                                "id":"657486-P",
                                "partnerId":"489764987",
        
                             }
                          }
                       }
                    },
                    {  
                       "eventType":"updateStock",
                       "event":"https://www.sellercenter.api.ecosweb.com.br/rest/stocks/v1/",
                       "additionalData":{  
                          "sku":{  
                             "partnerId":"489764987",
                             "quantity":12
                          }
                       }
                    },
                    {  
                       "eventType":"markAsRead",
                       "event":"https://www.sellercenter.api.ecosweb.com.br/rest/feed/v1/45g65d4sdf5465sdf5",
                       "additionalData":{  
                          "token":"45g65d4sdf5465sdf5"
                       }
                    }
                 ]
              }
           ],
           "page":{  
              "size":4,
              "totalElements":6,
              "totalPages":3,
              "number":1
           }
        }
        
+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }


## Stock Notifications [/rest/feed/stock/v1{?offset,limit}]

+ Parameters
    + offset (optional, number) 
        Paging position
        
        + Default: `1`
    + limit (number, optional)

        A limit on the number of objects to be returned. Limit can range
        between 1 and 100 items.

        + Default: `100`

+ Attributes (object)
    + notifications (Notifications)
    + page (Page)


### Get Stock notifications list [GET]
Get a paginated notifications list. Events type supported: UPDATE_STOCK.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

+ Response 200 (application/json)

        {
          "notifications": [
            {
              "token": "45g65d4sdf5465sdf5",
              "type": "UPDATE_STOCK",
              "additionalData": {
                "updateStockID": "1f94f503-84b4-484b-bf3c-d9a329a68707",
                "totalUpdateSKU": 1645,
                "notFoundSkusId": [
                    "489764654",
                    "489764965",
                    "489764957"
                ]
              },
              "events": [
                {
                  "eventType": "markAsRead",
                  "event": "https://www.sellercenter.api.ecosweb.com.br/rest/feed/v1/45g65d4sdf5465sdf5",
                  "additionalData": {
                    "token": "45g65d4sdf5465sdf5"
                  }
                }
              ]
            },
            {
              "token": "45g65d4sdf5465sdf5",
              "type": "UPDATE_STOCK",
              "additionalData": {
                "updateStockID": "1f94f503-84b4-484b-bf3c-d9a329a68707",
                "totalUpdateSKU": 1645,
                "notFoundSkusId": [
                          "489764654",
                          "489764965",
                          "489764957"
                ]
              },
              "events": [
                {
                  "eventType": "markAsRead",
                  "event": "https://www.sellercenter.api.ecosweb.com.br/rest/feed/v1/45g65d4sdf5465sdf5",
                  "additionalData": {
                    "token": "45g65d4sdf5465sdf5"
                  }
                }
              ]
            },
            {
              "token": "45g65d4sdf5465sdf5",
              "type": "UPDATE_STOCK",
              "additionalData": {
                "updateStockID": "1f94f503-84b4-484b-bf3c-d9a329a68707",
                "totalUpdateSKU": 1645,
                "notFoundSkusId": [
                    "489764654",
                    "489764965",
                    "489764957"
                ]
              },
              "events": [
                {
                  "eventType": "markAsRead",
                  "event": "https://www.sellercenter.api.ecosweb.com.br/rest/feed/v1/45g65d4sdf5465sdf5",
                  "additionalData": {
                    "token": "45g65d4sdf5465sdf5"
                  }
                }
              ]
            }
          ],
          "page": {
            "size": 3,
            "totalElements": 6,
            "totalPages": 3,
            "number": 1
          }
        }
        
+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }
        
        
## Prices Notifications [/rest/feed/prices/v1{?offset,limit}]

+ Parameters
    + offset (optional, number) 
        Paging position
        
        + Default: `1`
    + limit (number, optional)

        A limit on the number of objects to be returned. Limit can range
        between 1 and 100 items.

        + Default: `100`

+ Attributes (object)
    + notifications (NotificationsPrices)
    + page (Page)


### Get Update Prices notifications list [GET]
Get a paginated notifications list. Events type supported: UPDATE_BATCH_PRICES.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

+ Response 200 (application/json)

        {
          "notifications": [
            {
              "token": "45g65d4sdf5465sdf5",
              "type": "UPDATE_BATCH_PRICES",
              "additionalData": {
                "updatePricesBatchID": "1f94f503-84b4-484b-bf3c-d9a329a68707",
                "totalUpdateSKU": 1645,
                "invalidPrices": [
                    "489764654",
                    "489764965",
                    "489764957"
                ]
              },
              "events": [
                {
                  "eventType": "markAsRead",
                  "event": "https://www.sellercenter.api.ecosweb.com.br/rest/feed/v1/45g65d4sdf5465sdf5",
                  "additionalData": {
                    "token": "45g65d4sdf5465sdf5"
                  }
                }
              ]
            },
            {
              "token": "45g65d4sdf5465sdf5",
              "type": "UPDATE_BATCH_PRICES",
              "additionalData": {
                "updatePricesBatchID": "1f94f503-84b4-484b-bf3c-d9a329a68707",
                "totalUpdateSKU": 1645,
                "invalidPrices": [
                          "489764654",
                          "489764965",
                          "489764957"
                ]
              },
              "events": [
                {
                  "eventType": "markAsRead",
                  "event": "https://www.sellercenter.api.ecosweb.com.br/rest/feed/v1/45g65d4sdf5465sdf5",
                  "additionalData": {
                    "token": "45g65d4sdf5465sdf5"
                  }
                }
              ]
            },
            {
              "token": "45g65d4sdf5465sdf5",
              "type": "UPDATE_BATCH_PRICES",
              "additionalData": {
                "updatePricesBatchID": "1f94f503-84b4-484b-bf3c-d9a329a68707",
                "totalUpdateSKU": 1645,
                "notFoundSkusId": [
                    "489764654",
                    "489764965",
                    "489764957"
                ]
              },
              "events": [
                {
                  "eventType": "markAsRead",
                  "event": "https://www.sellercenter.api.ecosweb.com.br/rest/feed/v1/45g65d4sdf5465sdf5",
                  "additionalData": {
                    "token": "45g65d4sdf5465sdf5"
                  }
                }
              ]
            }
          ],
          "page": {
            "size": 3,
            "totalElements": 6,
            "totalPages": 3,
            "number": 1
          }
        }
        
+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }
        
## Product Create Notifications [/rest/feed/product/create/v1{?offset,limit}]

+ Parameters
    + offset (optional, number) 
        Paging position
        
        + Default: `1`
    + limit (number, optional)

        A limit on the number of objects to be returned. Limit can range
        between 1 and 100 items.

        + Default: `10`

+ Attributes (object)
    + notifications (NotificationsProduct)
    

### Get Product Create notifications list [GET]
Get a notifications list. Events type supported: NEW_PRODUCT.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

+ Response 200 (application/json)

        {
           "token": "848D5AA707D2B1A3E053B70010ACAA0E",
           "type": "NEW_PRODUCT",
           "additionalData": {
               "product": {
                   "productGroupPartnerId": "489769",
                   "message": "Sucess"
               }
           },
           "events": [
               {
                   "eventType": "newProduct",
                   "event": "https://marketplace.ecosweb.com.br/rest/product/v1/489769",
                   "additionalData": {
                       "product": {
                           "productGroupPartnerId": "489769",
                       }
                   }
               },
               {
                   "eventType": "markAsRead",
                   "event": "https://marketplace.ecosweb.com.br/rest/feed/v1/848D5AA707D2B1A3E053B70010ACAA0E",
                   "additionalData": {
                       "token": "848D5AA707D2B1A3E053B70010ACAA0E"
                   }
               }
           ]
        }
        
## Product Update Notifications [/rest/feed/product/update/v1{?offset,limit}]

+ Parameters
    + offset (optional, number) 
        Paging position
        
        + Default: `1`
    + limit (number, optional)

        A limit on the number of objects to be returned. Limit can range
        between 1 and 100 items.

        + Default: `10`

+ Attributes (object)
    + notifications (NotificationsProduct)
    

### Get Product Update notifications list [GET]
Get a notifications list. Events type supported: UPDATE_PRODUCT.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

+ Response 200 (application/json)

        {
           "token": "848D5AA707D2B1A3E053B70010ACAA0E",
           "type": "UPDATE_PRODUCT",
           "additionalData": {
               "product": {
                   "productGroupPartnerId": "489769",
                   "message": "Sucess"
               }
           },
           "events": [
               {
                   "eventType": "updateProduct",
                   "event": "https://marketplace.ecosweb.com.br/rest/product/v1/489769",
                   "additionalData": {
                       "product": {
                           "productGroupPartnerId": "489769",
                       }
                   }
               },
               {
                   "eventType": "markAsRead",
                   "event": "https://marketplace.ecosweb.com.br/rest/feed/v1/848D5AA707D2B1A3E053B70010ACAA0E",
                   "additionalData": {
                       "token": "848D5AA707D2B1A3E053B70010ACAA0E"
                   }
               }
           ]
        }

## Product Inconsistent Notifications [/rest/feed/product/inconsistent/v1{?offset,limit}]

+ Parameters
    + offset (optional, number) 
        Paging position
        
        + Default: `1`
    + limit (number, optional)

        A limit on the number of objects to be returned. Limit can range
        between 1 and 100 items.

        + Default: `10`

+ Attributes (object)
    + notifications (Notifications)
    

### Get Product Inconsistent notifications list [GET]
Get a notifications list. Events type supported: PRODUCT_INCONSISTENCY.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

+ Response 200 (application/json)

        {
           "token": "848D5AA707D2B1A3E053B70010ACAA0E",
           "type": "PRODUCT_INCONSISTENCY",
           "additionalData": {
               "product": {
                   "productGroupPartnerId": "489769",
                   "faults": [
                       {
                           "exceptionTypeName": "PosthausInvalidProductCategoryException",
                           "message": "Invalid product category (id: '0', partnerId: '2').",
                           "attOrArgName": "category.partnerId"
                       },
                       {
                           "exceptionTypeName": "PosthausProductPartnerIdAlreadyExists",
                           "message": "Product already registered (productPartnerId: '6000637302').",
                           "attOrArgName": "variations.productPartnerId"
                       }
                   ]
               }
           },
           "events": [
               {
                   "eventType": "readProduct",
                   "event": "https://marketplace.ecosweb.com.br/rest/product/v1/489769",
                   "additionalData": {
                       "product": {
                           "productGroupPartnerId": "489769",
                       }
                   }
               },
               {
                   "eventType": "markAsRead",
                   "event": "https://marketplace.ecosweb.com.br/rest/feed/v1/848D5AA707D2B1A3E053B70010ACAA0E",
                   "additionalData": {
                       "token": "848D5AA707D2B1A3E053B70010ACAA0E"
                   }
               }
           ]
        }
        
+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }


## Mark as read notification [/rest/feed/v1/{token}]

+ Attributes (object)
    + exception (Exception)

### Mark as read notification [PUT]
Mark as read a notification.

+ Parameters
    + token (required, string, `45g65d4sdf5465sdf5`) ... Token


+ Request (application/json)

    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

+ Response 204

+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }


# Group Order
It will be used to read information about Orders in Posthaus.

## Order by id [/rest/orders/v1/{order_id}]

+ Parameters
    + order_id (required, number, `999558695`) ... Order ID generated by Posthaus

+ Attributes (object)
    + order (OrderGet)
    + exception (Exception)    

### Read a Order [GET]
Returns the Order details by Order number.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

+ Response 200 (application/json)

        {
          "id": 41432946,
          "partnerId": "",
          "createdAt": "2018-08-08T10:40:32Z",
          "paymentDate": "2018-08-08T10:40:32Z",
          "status": "DELIVERED",
          "discount": 2.90,
          "freight": 9.90,
          "freightCarrier": "CORREIOS",
          "freightEstimateDate": "2018-08-08T10:40:32Z",
          "shippingType": "NORMAL",
          "gross": 159.89,
          "total": 166.89,
          "invoices": [
            {
                "accessKey": "NFe35080599999090910270550010000000015180051273",
                "series": "1",
                "number": "35",
                "date": "2018-08-08T10:40:32Z",
                "value": 166.89
            }
          ],
          "shipping": {
            "city": "Blumenau",
            "state": "SC",
            "country": "Brasil",
            "address": "Rua Sete de Setembro, 1069, 1º. Andar - Sala 10A - Edifício Dumóvel - 89.010-207 - Blumenau - SC ",
            "number": "1069",
            "neighborhood": "Centro",
            "street": "Rua Sete de Setembro",
            "comment": "Sala 10A - Edifício Dumóvel",
            "zipCode": "89010207",
            "receiverName": "João",
            "promisedShippingTime": "2018-08-08T10:40:32Z"
          },
          "buyer": {
            "name": "João",
            "document": "56786132006",
            "documentType": "CPF",
            "dddPhone": 47,
            "phone": 33385566,
            "dddCellPhone": 47,
            "cellPhone": 988995566
          },
          "payments": {
              "method": {
                "id": 0,
                "description": "CREDIT CARD"
              },
              "value": 166.89,
              "installments": 2,
              "marketplaceFee": 5.0
          },
          "items": [
            {
              "product": {
                "id": 5263430,
                "title": "Tênis da Moda Cinza"
              },
              "simpleSku": {
                "id": 5263430M,
                "title": "Tênis da Moda Cinza",
                "partnerId": "6000641446"
              },
              "amount": 1,
              "unit": 69.90,
              "gross": 69.90,
              "total": 67.91,
              "discount": 1.99,
              "orderItemId": "1"
            },
            {
              "product": {
                "id": 1830320,
                "title": "Sapato Peep Toe Listrado"
              },
              "simpleSku": {
                "id": 183032039,
                "title": "Sapato Peep Toe Listrado",
                "partnerId": "4968641446",
              },
              "amount": 2,
              "unit": 45.99,
              "gross": 91.98,
              "total": 91.98,
              "discount": 0,
              "orderItemId": "2"
            }
          ],
          "tracking": {
            "url": "http://websro.correios.com.br/sro_bin",
            "number": "SP89598599",
            "carrier": "CORREIOS",
            "carrierDocument": "14317819000191",
            "deliveredDate": "2018-08-17T10:40:32Z",
            "estimateDate": "2018-08-15T10:40:32Z",
            "shippedDate": "2018-08-08T10:40:32Z"
          }
        }

+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }


### Update order status to Sent [PUT]
Updates Order status by Order number to Sent. Body parameter `status` defines the new Order status.
Changing to this situation requires the following information: Tracking URL, Tracking Number, Carrier Name and Ship Date.
The Estimate Date needs to be: after than Shipped Date and between 30 days backward and 30 days forward.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            
    + Body  

            {
                "status": "SENT",
                "tracking": {
                    "url": "http://websro.correios.com.br/sro_bin",
                    "number": "SP89598599",
                    "carrier": "CORREIOS",
                    "carrierDocument": "14317819000191",
                    "estimateDate": "2018-08-08T10:40:32Z",
                    "shippedDate": "2018-08-08T10:40:32Z"
              }
            }

+ Response 200 (application/json)

        {
          "id": 41432946,
          "partnerId": "",
          "createdAt": "2018-08-08T10:40:32Z",
          "paymentDate": "2018-08-08T10:40:32Z",
          "status": "SENT",
          "discount": 2.90,
          "freight": 9.90,
          "freightCarrier": "CORREIOS",
          "freightEstimateDate": "2018-08-08T10:40:32Z",
          "shippingType": "NORMAL",
          "gross": 159.89,
          "total": 166.89,
          "invoices": [
            {
                "accessKey": "NFe35080599999090910270550010000000015180051273",
                "series": "1",
                "number": "35",
                "date": "2018-08-08T10:40:32Z",
                "value": 166.89
            }
          ],
          "shipping": {
            "city": "Blumenau",
            "state": "SC",
            "country": "Brasil",
            "address": "Rua Sete de Setembro, 1069, 1º. Andar - Sala 10A - Edifício Dumóvel - 89.010-207 - Blumenau - SC ",
            "number": "1069",
            "neighborhood": "Centro",
            "street": "Rua Sete de Setembro",
            "comment": "Sala 10A - Edifício Dumóvel",
            "zipCode": "89010207",
            "receiverName": "João",
            "promisedShippingTime": "2018-08-08T10:40:32Z"
          },
          "buyer": {
            "name": "João",
            "document": "56786132006",
            "documentType": "CPF",
            "dddPhone": 47,
            "phone": 33385566,
            "dddCellPhone": 47,
            "cellPhone": 988995566
          },
          "payments": {
              "method": {
                "id": 0,
                "description": "CREDIT CARD"
              },
              "value": 166.89,
              "installments": 2,
              "marketplaceFee": 5.0
          },
          "items": [
            {
              "product": {
                "id": 5263430,
                "title": "Tênis da Moda Cinza"
              },
              "simpleSku": {
                "id": 5263430M,
                "title": "Tênis da Moda Cinza",
                "partnerId": "6000641446"
              },
              "amount": 1,
              "unit": 69.90,
              "gross": 69.90,
              "total": 67.91,
              "discount": 1.99,
              "orderItemId": "1"
            },
            {
              "product": {
                "id": 1830320,
                "title": "Sapato Peep Toe Listrado"
              },
              "simpleSku": {
                "id": 183032039,
                "title": "Sapato Peep Toe Listrado",
                "partnerId": "4968641446",
              },
              "amount": 2,
              "unit": 45.99,
              "gross": 91.98,
              "total": 91.98,
              "discount": 0,
              "orderItemId": "2"
            }
          ],
          "tracking": {
            "url": "http://websro.correios.com.br/sro_bin",
            "number": "SP89598599",
            "carrier": "CORREIOS",
            "carrierDocument": "14317819000191",
            "estimateDate": "2018-08-15T10:40:32Z",
            "shippedDate": "2018-08-08T10:40:32Z"
          }
        }

+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }

### Update order status to Delivered [PUT]
Updates Order status by Order number to Delivered. Body parameter `status` defines the new order status.
It is the last situation of the request. Changing to this situation it is necessary to inform: date of delivery.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            
    + Body  

            {
                "status": "DELIVERED",
                "tracking": {
                    "deliveredDate": "2018-08-08T10:40:32Z"
                }
            }
            

+ Response 200 (application/json)

        {
          "id": 41432946,
          "partnerId": "",
          "createdAt": "2018-08-08T10:40:32Z",
          "paymentDate": "2018-08-08T10:40:32Z",
          "status": "DELIVERED",
          "discount": 2.90,
          "freight": 9.90,
          "freightCarrier": "CORREIOS",
          "freightEstimateDate": "2018-08-08T10:40:32Z",
          "shippingType": "NORMAL",
          "gross": 159.89,
          "total": 166.89,
          "invoices": [
            {
                "accessKey": "NFe35080599999090910270550010000000015180051273",
                "series": "1",
                "number": "35",
                "date": "2018-08-08T10:40:32Z",
                "value": 166.89
            }
          ],
          "shipping": {
            "city": "Blumenau",
            "state": "SC",
            "country": "Brasil",
            "address": "Rua Sete de Setembro, 1069, 1º. Andar - Sala 10A - Edifício Dumóvel - 89.010-207 - Blumenau - SC ",
            "number": "1069",
            "neighborhood": "Centro",
            "street": "Rua Sete de Setembro",
            "comment": "Sala 10A - Edifício Dumóvel",
            "zipCode": "89010207",
            "receiverName": "João",
            "promisedShippingTime": "2018-08-08T10:40:32Z"
          },
          "buyer": {
            "name": "João",
            "document": "56786132006",
            "documentType": "CPF",
            "dddPhone": 47,
            "phone": 33385566,
            "dddCellPhone": 47,
            "cellPhone": 988995566
          },
          "payments": {
              "method": {
                "id": 0,
                "description": "CREDIT CARD"
              },
              "value": 166.89,
              "installments": 2,
              "marketplaceFee": 5.0
          },
          "items": [
            {
              "product": {
                "id": 5263430,
                "title": "Tênis da Moda Cinza"
              },
              "simpleSku": {
                "id": 5263430M,
                "title": "Tênis da Moda Cinza",
                "partnerId": "6000641446"
              },
              "amount": 1,
              "unit": 69.90,
              "gross": 69.90,
              "total": 67.91,
              "discount": 1.99,
              "orderItemId": "1"
            },
            {
              "product": {
                "id": 1830320,
                "title": "Sapato Peep Toe Listrado"
              },
              "simpleSku": {
                "id": 183032039,
                "title": "Sapato Peep Toe Listrado",
                "partnerId": "4968641446",
              },
              "amount": 2,
              "unit": 45.99,
              "gross": 91.98,
              "total": 91.98,
              "discount": 0,
              "orderItemId": "2"
            }
          ],
          "tracking": {
            "url": "http://websro.correios.com.br/sro_bin",
            "number": "SP89598599",
            "carrier": "CORREIOS",
            "carrierDocument": "14317819000191",
            "deliveredDate": "2018-08-17T10:40:32Z",
            "estimateDate": "2018-08-15T10:40:32Z",
            "shippedDate": "2018-08-08T10:40:32Z"
          }
        }

+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }

### Update order status to Canceled [PUT]
Updates order status by order number to Canceled. Body parameter `status` defines the new order status.
Attribute canceledReason values, STOCK_UNAVAILABLE, DELIVERY_UNAVAILABLE or DELIVERY_REFUSED.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            
    + Body  
    
            {
                "status": "CANCELED",
                "canceledReason": "DELIVERY_REFUSED"
            }

+ Response 200 (application/json)

        {
          "id": 41432946,
          "partnerId": "",
          "createdAt": "2018-08-08T10:40:32Z",
          "paymentDate": "2018-08-08T10:40:32Z",
          "status": "CANCELED",
          "discount": 2.90,
          "freight": 9.90,
          "freightCarrier": "CORREIOS",
          "freightEstimateDate": "2018-08-08T10:40:32Z",
          "shippingType": "NORMAL",
          "gross": 159.89,
          "total": 166.89,
          "invoices": [
            {
                "accessKey": "NFe35080599999090910270550010000000015180051273",
                "series": "1",
                "number": "35",
                "date": "2018-08-08T10:40:32Z",
                "value": 166.89
            }
          ],
          "shipping": {
            "city": "Blumenau",
            "state": "SC",
            "country": "Brasil",
            "address": "Rua Sete de Setembro, 1069, 1º. Andar - Sala 10A - Edifício Dumóvel - 89.010-207 - Blumenau - SC ",
            "number": "1069",
            "neighborhood": "Centro",
            "street": "Rua Sete de Setembro",
            "comment": "Sala 10A - Edifício Dumóvel",
            "zipCode": "89010207",
            "receiverName": "João",
            "promisedShippingTime": "2018-08-08T10:40:32Z"
          },
          "buyer": {
            "name": "João",
            "document": "56786132006",
            "documentType": "CPF",
            "dddPhone": 47,
            "phone": 33385566,
            "dddCellPhone": 47,
            "cellPhone": 988995566
          },
          "payments": {
              "method": {
                "id": 0,
                "description": "CREDIT CARD"
              },
              "value": 166.89,
              "installments": 2,
              "marketplaceFee": 5.0
          },
          "items": [
            {
              "product": {
                "id": 5263430,
                "title": "Tênis da Moda Cinza"
              },
              "simpleSku": {
                "id": 5263430M,
                "title": "Tênis da Moda Cinza",
                "partnerId": "6000641446"
              },
              "amount": 1,
              "unit": 69.90,
              "gross": 69.90,
              "total": 67.91,
              "discount": 1.99,
              "orderItemId": "1"
            },
            {
              "product": {
                "id": 1830320,
                "title": "Sapato Peep Toe Listrado"
              },
              "simpleSku": {
                "id": 183032039,
                "title": "Sapato Peep Toe Listrado",
                "partnerId": "4968641446",
              },
              "amount": 2,
              "unit": 45.99,
              "gross": 91.98,
              "total": 91.98,
              "discount": 0,
              "orderItemId": "2"
            }
          ],
          "tracking": {
            "url": "http://websro.correios.com.br/sro_bin",
            "number": "SP89598599",
            "carrier": "CORREIOS",
            "carrierDocument": "14317819000191",
            "estimateDate": "2018-08-15T10:40:32Z",
            "shippedDate": "2018-08-08T10:40:32Z"
          }
        }

+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }

### Update order status to Invoiced [PUT]
Updates order status by order number to Invoiced. Body parameter `status` defines the new order status.
Changing to this situation is necessary to inform: note number, serial number, date of issue and access key.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            
    + Body  

            {
                "status": "INVOICED",
                "invoices": [
                    {
                        "accessKey": "NFe35080599999090910270550010000000015180051273",
                        "series": "1",
                        "number": "35",
                        "date": "2018-08-08T10:40:32Z",
                        "value": 166.89
                    }
                ]
            }

+ Response 200 (application/json)

        {
          "id": 41432946,
          "partnerId": "",
          "createdAt": "2018-08-08T10:40:32Z",
          "paymentDate": "2018-08-08T10:40:32Z",
          "status": "INVOICED",
          "discount": 2.90,
          "freight": 9.90,
          "freightCarrier": "CORREIOS",
          "freightEstimateDate": "2018-08-08T10:40:32Z",
          "shippingType": "NORMAL",
          "gross": 159.89,
          "total": 166.89,
          "invoices": [
            {
                "accessKey": "NFe35080599999090910270550010000000015180051273",
                "series": "1",
                "number": "35",
                "date": "2018-08-08T10:40:32Z",
                "value": 166.89
            }
          ],
          "shipping": {
            "city": "Blumenau",
            "state": "SC",
            "country": "Brasil",
            "address": "Rua Sete de Setembro, 1069, 1º. Andar - Sala 10A - Edifício Dumóvel - 89.010-207 - Blumenau - SC ",
            "number": "1069",
            "neighborhood": "Centro",
            "street": "Rua Sete de Setembro",
            "comment": "Sala 10A - Edifício Dumóvel",
            "zipCode": "89010207",
            "receiverName": "João",
            "promisedShippingTime": "2018-08-08T10:40:32Z"
          },
          "buyer": {
            "name": "João",
            "document": "56786132006",
            "documentType": "CPF",
            "dddPhone": 47,
            "phone": 33385566,
            "dddCellPhone": 47,
            "cellPhone": 988995566
          },
          "payments": {
              "method": {
                "id": 0,
                "description": "CREDIT CARD"
              },
              "value": 166.89,
              "installments": 2,
              "marketplaceFee": 5.0
          },
          "items": [
            {
              "product": {
                "id": 5263430,
                "title": "Tênis da Moda Cinza"
              },
              "simpleSku": {
                "id": 5263430M,
                "title": "Tênis da Moda Cinza",
                "partnerId": "6000641446"
              },
              "amount": 1,
              "unit": 69.90,
              "gross": 69.90,
              "total": 67.91,
              "discount": 1.99,
              "orderItemId": "1"
            },
            {
              "product": {
                "id": 1830320,
                "title": "Sapato Peep Toe Listrado"
              },
              "simpleSku": {
                "id": 183032039,
                "title": "Sapato Peep Toe Listrado",
                "partnerId": "4968641446",
              },
              "amount": 2,
              "unit": 45.99,
              "gross": 91.98,
              "total": 91.98,
              "discount": 0,
              "orderItemId": "2"
            }
          ]
        }

+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }

### Update order status to Integrated [PUT]
Updates order status by order number to Integrated. Body parameter `status` defines the new order status.
Changing to this situation requires the following information: List of canceled items (can be empty).

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            
    + Body  
    
            {
                "status": "INTEGRATED",
                "partnerId": "959647497",
                "canceledSku": [
                    "4984877987",
                    "4984877981",
                    "4984877982"
                ]
            }

+ Response 200 (application/json)

        {
          "id": 41432946,
          "partnerId": "",
          "createdAt": "2018-08-08T10:40:32Z",
          "paymentDate": "2018-08-08T10:40:32Z",
          "status": "INTEGRATED",
          "discount": 2.90,
          "freight": 9.90,
          "freightCarrier": "CORREIOS",
          "freightEstimateDate": "2018-08-08T10:40:32Z",
          "shippingType": "NORMAL",
          "gross": 159.89,
          "total": 166.89,
          "shipping": {
            "city": "Blumenau",
            "state": "SC",
            "country": "Brasil",
            "address": "Rua Sete de Setembro, 1069, 1º. Andar - Sala 10A - Edifício Dumóvel - 89.010-207 - Blumenau - SC ",
            "number": "1069",
            "neighborhood": "Centro",
            "street": "Rua Sete de Setembro",
            "comment": "Sala 10A - Edifício Dumóvel",
            "zipCode": "89010207",
            "receiverName": "João",
            "promisedShippingTime": "2018-08-08T10:40:32Z"
          },
          "buyer": {
            "name": "João",
            "document": "56786132006",
            "documentType": "CPF",
            "dddPhone": 47,
            "phone": 33385566,
            "dddCellPhone": 47,
            "cellPhone": 988995566
          },
          "payments": {
              "method": {
                "id": 0,
                "description": "CREDIT CARD"
              },
              "value": 166.89,
              "installments": 2,
              "marketplaceFee": 5.0
          },
          "items": [
            {
              "product": {
                "id": 5263430,
                "title": "Tênis da Moda Cinza"
              },
              "simpleSku": {
                "id": 5263430M,
                "title": "Tênis da Moda Cinza",
                "partnerId": "6000641446"
              },
              "amount": 1,
              "unit": 69.90,
              "gross": 69.90,
              "total": 67.91,
              "discount": 1.99,
              "orderItemId": "1"
            },
            {
              "product": {
                "id": 1830320,
                "title": "Sapato Peep Toe Listrado"
              },
              "simpleSku": {
                "id": 183032039,
                "title": "Sapato Peep Toe Listrado",
                "partnerId": "4968641446",
              },
              "amount": 2,
              "unit": 45.99,
              "gross": 91.98,
              "total": 91.98,
              "discount": 0,
              "orderItemId": "2"
            }
          ]
        }

+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }

### Send XML NF-e [PUT /rest/orders/v1/{order_id}/nfe]
Send the XMl from NF-e to the Marketplace. Only XML content should be sent.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            
    + Body  

            <NFe xmlns="http://www.portalfiscal.inf.br/nfe">
                <infNFe Id="NFe35080599999090910270550010000000015180051273" versao="1.10">
                    <ide>
                        <cUF>35</cUF>
                        <cNF>518005127</cNF>
                        <natOp>Venda a vista</natOp>
                        <indPag>0</indPag>
                        <mod>55</mod>
                        <serie>1</serie>
                        <nNF>1</nNF>
                        <dEmi>2008-05-06</dEmi>
                        <dSaiEnt>2008-05-06</dSaiEnt>
                        <tpNF>0</tpNF>
                        <cMunFG>3550308</cMunFG>
                        <tpImp>1</tpImp>
                        <tpEmis>1</tpEmis>
                        <cDV>3</cDV>
                        <tpAmb>2</tpAmb>
                        <finNFe>1</finNFe>
                        <procEmi>0</procEmi>
                        <verProc>NF-eletronica.com</verProc>
                    </ide>
                </infNFe>
            </NFe>

+ Response 204
+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }

## Orders [/rest/orders/v1{?offset,limit,createdAfter,status,cpf}]
Returns the order details using the filters: createdAfter, status and customer CPF. 

+ Parameters
    + createdAfter (required, string, `2018-08-08T10:40:32Z`) ... Order creation date
    + status (optional, string) ... Order status
    + cpf (optional, string) ... Document number - CPF
    + offset (optional, number) 
        Paging position
        
        + Default: `1`
        
    + limit (optional, number)

        A limit on the number of objects to be returned. Limit can range
        between 1 and 100 items.

        + Default: `100`

+ Attributes (object)
    + order (OrderGet)
    + page (Page)
    + exception (Exception)    


### Read list Orders [GET]
Returns the order details.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

+ Response 200 (application/json)

        {
            "content": [
                {
                  "id": 41432946,
                  "partnerId": "",
                  "createdAt": "2018-08-08T10:40:32Z",
                  "paymentDate": "2018-08-08T10:40:32Z",
                  "status": "PENDING",
                  "discount": 2.90,
                  "freight": 9.90,
                  "freightCarrier": "CORREIOS",
                  "freightEstimateDate": "2018-08-08T10:40:32Z",
                  "shippingType": "NORMAL",
                  "gross": 159.89,
                  "total": 166.89,
                  "invoices": [
                    {
                        "accessKey": "NFe35080599999090910270550010000000015180051273",
                        "series": "1",
                        "number": "35",
                        "date": "2018-08-08T10:40:32Z",
                        "value": 166.89
                    }
                  ],
                  "shipping": {
                    "city": "Blumenau",
                    "state": "SC",
                    "country": "Brasil",
                    "address": "Rua Sete de Setembro, 1069, 1º. Andar - Sala 10A - Edifício Dumóvel - 89.010-207 - Blumenau - SC ",
                    "number": "1069",
                    "neighborhood": "Centro",
                    "street": "Rua Sete de Setembro",
                    "comment": "Sala 10A - Edifício Dumóvel",
                    "zipCode": "89010207",
                    "receiverName": "João",
                    "promisedShippingTime": "2018-08-08T10:40:32Z"
                  },
                  "buyer": {
                    "name": "João",
                    "document": "56786132006",
                    "documentType": "CPF",
                    "dddPhone": 47,
                    "phone": 33385566,
                    "dddCellPhone": 47,
                    "cellPhone": 988995566
                  },
                  "payments": {
                      "method": {
                        "id": 0,
                        "description": "CREDIT CARD"
                      },
                      "value": 166.89,
                      "installments": 2,
                      "marketplaceFee": 5.0
                  },
                  "items": [
                    {
                      "product": {
                        "id": 5263430,
                        "title": "Tênis da Moda Cinza"
                      },
                      "simpleSku": {
                        "id": 5263430M,
                        "title": "Tênis da Moda Cinza",
                        "partnerId": "6000641446"
                      },
                      "amount": 1,
                      "unit": 69.90,
                      "gross": 69.90,
                      "total": 67.91,
                      "discount": 1.99,
                      "orderItemId": "1"
                    },
                    {
                      "product": {
                        "id": 1830320,
                        "title": "Sapato Peep Toe Listrado"
                      },
                      "simpleSku": {
                        "id": 183032039,
                        "title": "Sapato Peep Toe Listrado",
                        "partnerId": "4968641446",
                      },
                      "amount": 2,
                      "unit": 45.99,
                      "gross": 91.98,
                      "total": 91.98,
                      "discount": 0,
                      "orderItemId": "2"
                    }
                  ],
                  "tracking": {
                    "url": "http://websro.correios.com.br/sro_bin",
                    "number": "SP89598599",
                    "carrier": "CORREIOS",
                    "carrierDocument": "14317819000191",
                    "deliveredDate": "2018-08-17T10:40:32Z",
                    "estimateDate": "2018-08-15T10:40:32Z",
                    "shippedDate": "2018-08-08T10:40:32Z"
                  }
                }
            ],
            "page": {
                "size": 2,
                "totalElements": 6,
                "totalPages": 3,
                "number": 1
            }
          }
        }

+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }

## Cancel Order Items [/rest/orders/v1/{order_id}/cancelation/]
It will be used to requests the cancellation of items of a Order created by Posthaus.
This trigger will to make items in the marketplace unavailable.

The body POST is a seller canceled sku id list.

+ Attributes (object)
    + exception (Exception)

+ Parameters
    + order_id (required, number, `999558695`) ... Order ID generated by Posthaus

### Cancellation of items [POST]
Requests the cancellation of items of a Order.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            
    + Body  

            [
                "4984877987",
                "4984877981",
                "4984877982"
            ]

+ Response 204

+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }

# Group Price
It will be used to perform price update.
The price operation is performed in batch, it is possible to send one or more prices to update.

## Prices [/rest/prices/v1/]

+ Attributes (object)
    + skus (array[SkuPrice])
    + exception (Exception)    

### Update prices [PUT]
Performs price update based on partner SKU's.

+ Request (application/json)

    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

    + Body            

            [
                {
                    "partnerId": "8959860",
                    "price": 199.98,
                    "sellPrice": 129.98
                },
                {
                    "partnerId": "8959861",
                    "price": 179.98,
                    "sellPrice": 119.98
                },
                {
                    "partnerId": "8959862",
                    "price": 189.98,
                    "sellPrice": 129.98
                }
            ]

+ Response 200 (application/json)

        {
            "updatePriceID": "1f94f503-84b4-484b-bf3c-d9a329a67908",
            "message": "Price SKU Update List is going to be updated asynchronously."
        }

+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }

# Group Product
It will be used to read information about Products in Posthaus.

## Product [/rest/products/v1/]

+ Attributes (object)
    + product (FullProduct)
    
    + exception (Exception)


### Create a Product [POST]
Create a Product.

+ Request (application/json)

    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

    + Body         

            {  
               "productGroupPartnerId":"489764",
               "brand":{
                  "partnerId":"TR6757"
               },
               "title":"VESTIDO DE TRICÔ OMBRO A OMBRO",
               "description":"Vestido com decote ombro a ombro. Confeccionado em malha de tricô de algodão. Com mangas raglan e comprimento alongado.",
               "gender":"F",
               "ageGroup":"A",
               "variations":[  
                  {  
                     "productPartnerId":"6000641446",
                     "title":"Café",
                     "predominantColor":{  
                        "id": "Marrom",
                        "partnerId": "964B00"
                     },
                     "skus":[  
                        {  
                           "partnerId":"489764987",
                           "ean":"7898357417892",
                           "amount": 550,
                           "price":169.95,
                           "sellPrice":159.95,
                           "size": {
                                "partnerId":"M"
                           },
                           "height":30.15,
                           "width":45.15,
                           "length":10.15,
                           "weight":0.321
                        },
                        {  
                           "partnerId":"489764988",
                           "ean":"7898357417982",
                           "amount": 354,
                           "price":169.90,
                           "sellPrice":159.90,
                           "size": {
                                "partnerId":"M"
                           },
                           "height":30.15,
                           "width":45.15,
                           "length":10.15,
                           "weight":0.325
                        }
                     ],
                     "images":[  
                        {  
                           "index":1,
                           "url":"https://cdn.seusite.com.br/foto/vestido-preto-com-decote-transpassado_124341.jpg"
                        },
                        {  
                           "index":2,
                           "url":"https://cdn.seusite.com.br/foto/vestido-preto-com-decote-transpassado_124342.jpg"
                        },
                        {  
                           "index":3,
                           "url":"https://cdn.seusite.com.br/foto/vestido-preto-com-decote-transpassado_124343.jpg"
                        }
                     ]
                  }
               ],
               "collection":"Inverno 2020",
               "characteristics":[  
                  {  
                     "name":"Medida ombro",
                     "value":"32cm"
                  },
                  {  
                     "name":"Composição",
                     "value":"Sintético"
                  } 
               ],
               "category":{  
                  "id":1,
                  "partnerId":"Cat.Fem.",
                  "name":"Moda Feminina",
                  "subCategory":{  
                     "id":10,
                     "partnerId":"1.Ves",
                     "name":"Vestidos"
                  },
                  "subClass":{  
                     "id":1,
                     "partnerId":"Vestido Curto",
                     "name":"Vestido Curto"
                  }
               }
            }

+ Response 200 (application/json)

        {
            "productGroupPartnerId": "489764",
            "message": "The product is going to be created asynchronously."
        }
        
+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }

## Products [/rest/products/v1/{?offset,limit}]

+ Parameters
    + offset (optional, number) 
        Paging position
        
        + Default: `1`
        
    + limit (number, optional)

        A limit on the number of objects to be returned. Limit can range
        between 1 and 100 items.
    
        + Default: `100`

+ Attributes (object)
    + products (array[ReadFullProduct])
    + exception (Exception)

### Read Products [GET]
Returns the products details.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            

+ Response 200 (application/json)

        [
            {
                "productGroupId": "313503",
                "productGroupPartnerId": "489764",
                "brand": {
                  "id": 1234,
                  "partnerId": "TR6757"
                },
                "title": "VESTIDO DE TRICÔ OMBRO A OMBRO",
                "description": "Vestido com decote ombro a ombro. Confeccionado em malha de tricô de algodão. Com mangas raglan e comprimento alongado.",
                "gender": "F",
                "ageGroup": "A",
                "variations":[  
                    {  
                      "productPartnerId": "6000641446",
                      "title": "Café",
                      "predominantColor": {
                        "id": "Marrom",
                        "partnerId": "964B00"
                      },
                      "skus": [
                        {
                            "partnerId": "489764987",
                            "ean": "7898357417892",
                            "amount": 354,
                            "price": 169.90,
                            "sellPrice": 159.90,
                            "size": {
                                "id": "M"
                                "partnerId":"M3"
                            },
                          "height":30.15,
                          "width":45.15,
                          "length":10.15,
                          "weight":0.321
                        },
                        {
                            "partnerId": "489764988",
                            "ean": "7898357417982",
                            "amount": 354,
                            "price": 169.90,
                            "sellPrice": 159.90,
                            "size": {
                                "id": "M"
                                "partnerId":"M3"
                            },
                            "height":30.15,
                            "width":45.15,
                            "length":10.15,
                            "weight":0.321
                        }
                      ],
                      "images": [
                          {
                            "id": 78949764,
                            "index": 1,
                            "url": "https://cdn.seusite.com.br/foto/vestido-preto-com-decote-transpassado_124342.jpg",
                            "standardUrl": "https://ph-cdn3.ecosweb.com.br/Web/posthaus/foto/moda-feminina/vestidos/vestido-preto-com-decote-transpassado_124341_600_1.jpg"
                          },
                          {
                            "id": 78949765,
                            "index": 2,
                            "url": "https://cdn.seusite.com.br/foto/vestido-preto-com-decote-transpassado_124342.jpg",
                            "standardUrl": "https://ph-cdn3.ecosweb.com.br/Web/posthaus/foto/moda-feminina/vestidos/vestido-preto-com-decote-transpassado_124341_600_2.jpg"
                          },
                          {
                            "id": 78949766,
                            "index": 3,
                            "url": "https://cdn.seusite.com.br/foto/vestido-preto-com-decote-transpassado_124342.jpg",
                            "standardUrl": "https://ph-cdn3.ecosweb.com.br/Web/posthaus/foto/moda-feminina/vestidos/vestido-preto-com-decote-transpassado_124341_600_3.jpg"
                          }              
                        ]
                    }
                ],
                "collection": "Inverno 2020",
                "characteristics": [
                  {
                    "name": "Medida ombro",
                    "value": "32cm"
                  },
                  {  
                     "name":"Composição",
                     "value":"Sintético"
                  }               
                ],
                "category": {
                  "id": 1,
                  "partnerId": "Cat.Fem.",
                  "name": "Moda Feminina",
                  "subCategory":
                  {
                    "id": 10,
                    "partnerId": "1.Ves",
                    "name": "Vestidos"
                  },
                  "subClass":
                  {
                    "id": 1,
                    "partnerId": "Vestido Curto",
                    "name": "Vestido Curto"
                  }
                }
            }
        ]    

+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }

## Product by id [/rest/products/v1/{product_group_partner_id}/]
+ Attributes (object)
    + product (ReadFullProduct)

### Read a Product [GET]
Returns the informations about a specific product.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            
+ Response 200 (application/json)

          {
            "productGroupId": "313503",
            "productGroupPartnerId": "489764",
            "brand": {
              "id": 1234,
              "partnerId": "TR6757"
            },
            "title": "VESTIDO DE TRICÔ OMBRO A OMBRO",
            "description": "Vestido com decote ombro a ombro. Confeccionado em malha de tricô de algodão. Com mangas raglan e comprimento alongado.",
            "gender": "F",
            "ageGroup": "A",
            "variations":[  
                {
                  "productPartnerId": "6000641446",
                  "title": "Café",
                  "predominantColor": {
                    "id": "Marrom",
                    "partnerId": "964B00"
                  },
                  "skus": [
                    {
                        "partnerId": "489764987",
                        "ean": "7898357417892",
                        "amount": 354,
                        "price": 169.90,
                        "sellPrice": 159.90,
                        "size": {
                            "id": "M"
                            "partnerId":"M3"
                        },
                        "height": 30.00,
                        "width": 45.00,
                        "length": 10.00,
                        "weight": 0.320
                    },
                    {
                        "partnerId": "489764988",
                        "ean": "7898357417982",
                        "amount": 354,
                        "price": 169.90,
                        "sellPrice": 159.90,
                        "size": {
                            "id": "M"
                            "partnerId":"M3"
                        },
                        "height": 30.00,
                        "width": 45.00,
                        "length": 10.00,
                        "weight": 0.320
                    }
                  ],
                  "images": [
                      {
                        "id": 78949764,
                        "index": 1,
                        "url": "https://cdn.seusite.com.br/foto/vestido-preto-com-decote-transpassado_124342.jpg",
                        "standardUrl": "https://ph-cdn3.ecosweb.com.br/Web/posthaus/foto/moda-feminina/vestidos/vestido-preto-com-decote-transpassado_124341_600_1.jpg"
                      },
                      {
                        "id": 78949765,
                        "index": 2,
                        "url": "https://cdn.seusite.com.br/foto/vestido-preto-com-decote-transpassado_124342.jpg",
                        "standardUrl": "https://ph-cdn3.ecosweb.com.br/Web/posthaus/foto/moda-feminina/vestidos/vestido-preto-com-decote-transpassado_124341_600_2.jpg"
                      },
                      {
                        "id": 78949766,
                        "index": 3,
                        "url": "https://cdn.seusite.com.br/foto/vestido-preto-com-decote-transpassado_124342.jpg",
                        "standardUrl": "https://ph-cdn3.ecosweb.com.br/Web/posthaus/foto/moda-feminina/vestidos/vestido-preto-com-decote-transpassado_124341_600_3.jpg"
                      }              
                    ]
                }
            ],
            "collection": "Inverno 2020",
            "characteristics": [
              {
                "name": "Medida ombro",
                "value": "32cm"
              },
              {  
                 "name":"Composição",
                 "value":"Sintético"
              }               
            ],
            "category": {
              "id": 1,
              "partnerId": "Cat.Fem.",
              "name": "Moda Feminina",
              "subCategory":
              {
                "id": 10,
                "partnerId": "1.Ves",
                "name": "Vestidos"
              },
              "subClass":
              {
                "id": 1,
                "partnerId": "Vestido Curto",
                "name": "Vestido Curto"
              }
            }
          }

+ Response 500 (application/json)          

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }

## Product Images [/rest/products/variations/v1/{product_partner_id}/images/]
It will be used to manage product images that will be processed by Posthaus.
The image file must be the minimum 390 height, 390 width and 5 MB the maximum upload file.
Format supported : JPEG.

+ Parameters
    + product_partner_id (required, string, `9995586`) ... Patner product ID

+ Attributes (object)
    + images (Image)
    + exception (Exception)   

### Publish new images [POST]
Publish a new image list from a partner product. Index 1 is the main image.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            
    + Body  

            [
              {
                "index": 1,
                "url": "https://cdn.seusite.com.br/foto/vestido-preto-com-decote-transpassado_124341.jpg"
              },
              {
                "index": 2,
                "url": "https://cdn.seusite.com.br/foto/vestido-preto-com-decote-transpassado_124342.jpg"
              },
              {
                "index": 3,
                "url": "https://cdn.seusite.com.br/foto/vestido-preto-com-decote-transpassado_124343.jpg"
              }              
            ]            

+ Response 204 (application/json)

+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }

### Get images [GET]
Get a image list from a partner product.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

+ Response 200 (application/json)

        [
          {
            "id": 78949764
            "index": 1
            "url": "https://cdn.seusite.com.br/foto/vestido-preto-com-decote-transpassado_124342.jpg"
            "standardUrl": "https://ph-cdn3.ecosweb.com.br/Web/posthaus/foto/moda-feminina/vestidos/vestido-preto-com-decote-transpassado_124341_600_1.jpg"
          },
          {
            "id": 78949765
            "index": 2
            "url": "https://cdn.seusite.com.br/foto/vestido-preto-com-decote-transpassado_124342.jpg"
            "standardUrl": "https://ph-cdn3.ecosweb.com.br/Web/posthaus/foto/moda-feminina/vestidos/vestido-preto-com-decote-transpassado_124341_600_2.jpg"
          },
          {
            "id": 78949766
            "index": 3
            "url": "https://cdn.seusite.com.br/foto/vestido-preto-com-decote-transpassado_124342.jpg"
            "standardUrl": "https://ph-cdn3.ecosweb.com.br/Web/posthaus/foto/moda-feminina/vestidos/vestido-preto-com-decote-transpassado_124341_600_3.jpg"
          }              
        ] 


### Delete a image from product [DELETE /rest/products/variations/v1/{product_partner_id}/images/{imageId}] 
Publish a new image list from a partner product. Index 1 is the main image.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ


+ Response 204 (application/json)

+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }

# Group SKU

## SKUS [/rest/products/variations/v1/{product_partner_id}/skus/]

+ Parameters
    + product_partner_id (required, string, `9995586`) ... product partner ID

+ Attributes (object)
    + skus (array[Sku])
    + exception (Exception)       


### Read SKUS [GET]
Returns all SKU from a product group (productGroupPartnerId).

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            

+ Response 200 (application/json)

        [
          {
            "id": "458896-P",
            "productId" : 458896,
            "partnerId": "600064144639",
            "productPartnerId" : "6000641446",
            "ean": "7898357417892",
            "amount": 20,
            "price": 69.90,
            "sellPrice": 59.90,
            "size": {
                "id": "M"
                "partnerId":"M3"
            },
            "height": 30.00,
            "width": 45.00,
            "length": 10.00,
            "weight": 0.320
          },
          {
            "id": "1830320-43",
            "productId" : 1830320,
            "partnerId": "600064144634",
            "productPartnerId" : "6000641446",
            "ean": "78983578989892",
            "amount": 2,
            "price": 48.90,
            "sellPrice": 48.90,
            "size": {
                "id": "M"
                "partnerId":"M3"
            },
            "height": 30.00,
            "width": 45.00,
            "length": 10.00,
            "weight": 0.320
          },
          {
            "id": "2107828-P",
            "productId" : 2107828,
            "partnerId": "600064144636",
            "productPartnerId" : "6000641446",
            "ean": "7891227417892",
            "amount": 5,
            "price": 119.90,
            "sellPrice": 109.90,
            "size": {
                "id": "M"
                "partnerId":"M3"
            },
            "height": 30.00,
            "width": 45.00,
            "length": 10.00,
            "weight": 0.320
          }          
        ]

+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }
        
### Create SKUs [POST]
Create a SKU list from a product.

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
    
    + Body

            [
              {
                "partnerId": "600064144639",
                "ean": "7898357417892",
                "amount": 354,
                "price": 69.90,
                "sellPrice": 59.90,
                "size" : "P",
                "height": 30.00,
                "width": 45.00,
                "length": 10.00,
                "weight": 0.320
              },
              {
                "partnerId": "600064144634",
                "ean": "78983578989892",
                "amount": 354,
                "price": 48.90,
                "sellPrice": 59.90,
                "size" : "M",
                "height": 30.00,
                "width": 45.00,
                "length": 10.00,
                "weight": 0.320
              },
              {
                "partnerId": "600064144636",
                "ean": "7891227417892",
                "amount": 354,
                "price": 119.90,
                "sellPrice": 59.90,
                "size" : "44",
                "height": 30.00,
                "width": 45.00,
                "length": 10.00,
                "weight": 0.320
              }          
            ]    


+ Response 200 (application/json)

        {
            "createSKUsID": "1f94f503-84b4-484b-bf3c-d9a329a64567",
            "message": "SKU list is going to be created asynchronously."
        }


+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }
        

## SKU [/rest/products/variations/v1/{product_partner_id}/skus/{sku_partner_id}]

+ Parameters
    + product_partner_id (required, string, `9995586`) ... Partner product ID
    + partner_id (required, string, `999558689`) ... Partner SKU ID

+ Attributes (object)
    + sku (Sku)
    + exception (Exception)


### Read a SKU [GET]
Returns information about a SKU.


+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            

+ Response 200 (application/json)

        {
            "id": "458896-P",
            "productId" : 458896,
            "partnerId": "600064144639",
            "productPartnerId" : "6000641446",
            "ean": "7898357417892",
            "amount": 20,
            "price": 69.90,
            "sellPrice": 59.90,
            "size": {
                "id": "M"
                "partnerId":"M3"
            },
            "height": 30.00,
            "width": 45.00,
            "length": 10.00,
            "weight": 0.320
        }

+ Response 500 (application/json)          

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }
    

## Price [/rest/products/variations/v1/{product_partner_id}/skus/{sku_partner_id}/price/]

+ Parameters
    + product_partner_id (required, string, `9995586`) ... Partner product ID
    + partner_id (required, string, `999558689`) ... Partner SKU ID

+ Attributes (object)
    + sku (SkuPrice)
    + exception (Exception)    

### Update SKU price [PUT]
Updates the SKU's price.


+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ
            
    + Body

            {
                "price": 159.90,
                "sellPrice": 119.90
            }
            

+ Response 200

        {
            "id": "458896-P",
            "productId" : 458896,
            "partnerId": "600064144639",
            "productPartnerId" : "6000641446",
            "ean": "7898357417892",
            "amount": 20,
            "price": 159.90,
            "sellPrice": 119.90,
            "size": {
                "id": "M"
                "partnerId":"M3"
            },
            "height": 30.00,
            "width": 45.00,
            "length": 10.00,
            "weight": 0.320
        }

+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }

# Group Stock
It will be used to perform stock update.
The stock operation is performed in batch, it is possible to send one or more SKUs to update.

## Stocks [/rest/stocks/v1/]

+ Attributes (object)
    + stocks (array[Stock])
    + exception (Exception)

### Update Stock [PUT]
Performs stock update based on partner SKU's.

+ Request (application/json)

    + Headers

            Accept: application/json
            Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Mzg4Mjc0NDN9.POonh-FngFnKeCgDfjjoemmF3Mt8HP2CThHwDLYuYnQ

    + Body            

            [
                {
                    "partnerId": "8959860",
                    "quantity": 1
                },
                {
                    "partnerId": "8959861",
                    "quantity": 5
                },
                {
                    "partnerId": "8959862",
                    "quantity": 2
                }
            ]

+ Response 200 (application/json)

        {
            "updateStockID": "1f94f503-84b4-484b-bf3c-d9a329a68707",
            "message": "Stock SKU Update List is going to be updated asynchronously."
        }

+ Response 500 (application/json)

        {
            "exceptionTypeName": "",
            "message": "",
            "attOrArgName": ""
        }


# Data Structures

## Exception (object)
+ exceptionTypeName (string, required) - Exception error Type Name. The exceptions always have a type name.
+ message (string, required) - This exception message will tell all error details.
+ attOrArgName (string) - This attribute is going to have values when it was an attribute validation.

## Page (object)
+ size (number, required) - Page size
+ totalElements (number, required) - Total of existing elements
+ totalPages (number, required) -  Total pages available
+ number (number, required) - Current page

## Notifications (object)
+ token (string, required)
+ type (string, required)
+ additionalData
    + orderId (number)
+ events (array[Event])

## NotificationsProduct (object)
+ token (string, required)
+ type (string, required)
+ additionalData
    + productGroupPartnerId (number)
    + message (string)
+ events (array[EventProduct])

## NotificationsPrices (object)
+ token (string, required)
+ type (string, required)
+ additionalData
    + updatePricesBatchID (number)
    + totalUpdateSku (number)
    + InvalidPrices (string)
+ events (array[EventPrices])

        
## NotificationsWithPartnerId (object)
+ token (string, required)
+ type (string, required)
+ additionalData
    + orderId (number)
    + partnerId (string, optional) - (Optional) Patner SKU ID
+ events (array[Event])



## OrderGet (object)    
+ id (number, required) - Order ID generated by Posthaus
+ partnerId (optional) - Partner Order ID
+ createdAt: `2018-08-08T10:40:32Z` (string, required) - Order creation date
+ paymentDate: `2018-08-08T10:40:32Z` (string, optional) - Order payment date

        OK. Request synchronized successfully with Marketplace
        ERROR. Error syncing to Marketplace
        WAITING. Waiting for synchronization with Marketplace
        
+ status (string, required) - Order Status
        
        PENDING       
        INTEGRATED     
        WAITING_INVOICE     
        CANCELED             
        INVOICED               
        SENT                    
        DELIVERED 
        
 
+ discount (number, required) - Order discount
+ freight (number, required) - Freight value
+ freightCarrier (string, required) - Freight Carrier utilized on freight rate
+ freightEstimateDate: `2018-08-08T10:40:32Z` (string, required) - Freight estimate date to deliver
+ shippingType (string, required) - Shipping method selected by customer
+ gross (number, required) - Gross total without the freight value
+ total (number, required) - Total order with the freight value
+ invoices (array[OrderInvoice], optional) - Invoice data
+ shipping (OrderShippingAddressGet, required) - Delivery address
+ buyer (BuyerGet, required) - Customer data 
+ payments (OrderPaymentGet, required) - Payment data
+ items (array[OrderShippingItemGet], required) - Data for purchased products
+ tracking (OrderTracking, optional) - Delivery data

## OrderInvoice (object)
+ accessKey: 76384bfdjbfjd783464834 (string, required) - Invoice access key
+ series (string, required) - Invoice serial number
+ number (string, required) - Invoice number
+ date: `2018-08-08T10:40:32Z` (string, required) - Date of invoice issue
+ value (number, required) - Invoice total value

## BuyerGet (object) - Objeto do consumidor
+ name (string, required) - Buyer name
+ document (string, required) - Document number
+ documentType (string, required) - Document type

        Possibles values. CPF, CNPJ, OTHER
        
+ dddPhone (number, required) - Buyer's DDD phone Area Code         
+ phone (number, required) - Buyer's phone 
+ dddCellPhone (number, optional) - Buyer's DDD cellPhone Area Code
+ cellPhone (number, optional) - Buyer's cellphone

## OrderShippingAddressGet (object)
+ city (string, required) - City
+ state (string, required) - State
+ country (string, required) - Country
+ address (string, required) - Complete address
+ number (string, required) - Number
+ neighborhood (string, required) - Neighborhood
+ street (string, required) - Street
+ comment (string, optional) - Comment 
+ zipCode (string, required) - CEP
+ receiverName (string, required) - Sender's name for delivery
+ promisedShippingTime (string, required) - Date agreed for delivery

## PaymentMethod (object)
+ id (number, required) - ID
+ description (string, required) - Payment method 

        CREDIT CARD (0)
        BILLET (1)
        PAYMENT_ANTICIPATED (3)
        
## OrderPaymentGet (object)
+ method (PaymentMethod, required) 
+ value (number, required) - Payment value 
+ installments (number, optional) - Payment installments
+ marketplaceFee (number, optional) - Markplace fee

## OrderShippingItemGet (object)
+ product (SimpleProduct, required)
+ simpleSku (SimpleSku, required)
+ amount (number, required) - Item amount
+ unit (number, required) - Item price
+ gross (number, required) - Gross amount of the item (amount * unit)
+ total (number, required) - Total of the discount item applied (gross - discount)
+ discount (number, required) - Item discount
+ orderItemId (string, required): Item ID generated by Posthaus

## OrderTracking (object)
+ url (string, required) - URL for tracking
+ number (string, required) - Track number
+ carrier (string, required) - Carrier name
+ carrierDocument (string, required) - Carrier Document (CNPJ),
+ deliveredDate: `2018-08-08T10:40:32Z` (string, optional) - Delivery date to customer
+ estimateDate: `2018-08-08T10:40:32Z` (string, required) - Estimate delivery date
+ shippedDate: `2018-08-08T10:40:32Z` (string, required) - Carrier received date 

## SimpleProduct (object)
+ id (number, required) - Product ID in Posthaus
+ title (string, required) - Product title

## Event 
+ eventType (string)
+ event (string)
+ aditionalData (AditionalData)

## AditionalData   
+ orderId (number)

## EventProduct 
+ eventType (string)
+ event (string)
+ aditionalData (AditionalDataProduct)

## AditionalDataProduct  
+ productGroupPartnerId (number)

## AditionalDataPrices   
+ updatePricesBatchID (number)

## EventPrices 
+ eventType (string)
+ event (string)
+ aditionalData (AditionalDataPrices)

## SimpleSku (object)
+ partnerId (string, required) - Patner SKU ID

## CanceledSku (object)
+ partnerId (string, required) - Patner SKU ID

## Stock (SimpleSku)
+ quantity (number, required) - quantity for update 

## Sku (SkuPrice)
+ partnerId (string, optional) - Partner SKU ID
+ ean (number, optional) - SKU barcode (Max. Length: 15)
+ amount (number, required) - SKU amount
+ price (number, optional) - SKU price
+ sellPrice (number, required) - SKU price
+ size  (Size, optional) - SKU size
+ height (number, optional) - SKU height in centimeters
+ width (number, optional) - SKU width in centimeters
+ lenght (number, optional) - SKU lenght in centimeters
+ weight (number, required) - SKU weight in kilograms

## ReadSku (Sku)
+ id (string, required) - SKU ID generated by Posthaus

## SkuPrice (SimpleSku)
+ price (number, optional) - SKU price from "old price"
+ sellPrice (number, required) - SKU price "new price"

## BrandResponse (object)
+ id: `Max. Length: 4` (string) - Brand ID generated by Posthaus (Please inform id or partnerId)
+ name: `Max. Length: 30` (string, required)

## Brand (BrandResponse)
+ partnerId: `Max. Length: 30` (string) - Partner Brand ID (Please inform id or partnerId)

## Size (object)
+ id: `Max. Length: 3` (string) - Size ID generated by Posthaus (Please inform id or partnerId)
+ partnerId: `Max. Length: 30` (string) - Partner Size ID (Please inform id or partnerId)

## Variation (object)
+ productPartnerId (string, required) - Seller Product ID
+ title: `Max. Length: 35` (string, required) - Variance title, this information will join in the Product Title.
+ predominantColor (PredominantColor, required) - This information is used on Product Filter.
+ skus (array[SKU], required)
+ images (array[Image], required) - Array of product images. Limit 10 records

## ReadVariation (Variation)
+ productId (number) - Posthaus Product ID

## PredominantColor (object)
+ id: `Max. Length: 30` (string) - Posthaus predominant color ID  (Please inform id or partnerId)
+ partnerId: `Max. Length: 30` (string) - Partner predominant color ID (Please inform id or partnerId)

## ImageResponse (object)
+ index (number, required) - Image index
+ url (string, required) - URL from image 

## Image (ImageResponse)
+ id (number) - Image ID generated by Posthaus
+ standardUrl (string) - URL from image generated by Posthaus

## Category (object)
+ partnerId (string) - Patner Category ID (Please inform id or partnerId)
+ subCategory (SubCategory, required)
+ subClass (SubClass)

## ReadCategory (object)
+ id (number) - Posthaus Category ID (Please inform id or partnerId)
+ name (string) - Posthaus Category Name
+ subCategory (ReadSubCategory, required)
+ subClass (ReadSubClass)


## ReadSize (object)
+ id (number) - Posthaus Size ID (Please inform id or partnerId)
+ description (string) - Posthaus Size Description

## SubCategory (object)
+ partnerId (string) - Patner Subcategory ID

## ReadSubCategory (object)
+ id (number) - Posthaus Subcategory ID
+ name (string) - Posthaus Category Name

## SubClass (object)
+ partnerId (string) - Partner Subclass ID

## ReadSubClass (object)
+ id (number) - Posthaus Subclass ID
+ name (string) - Posthaus Category Name

## Characteristic (object)
+ name: `Max. Length: 30` (string, required) - Characteristic name. Some characteristic name examples: Fit/shape, Cinto/faixa, Modelagem, Modelo, Comprimento da manga, Modelo da Manga, Comprimento, Forro, Cinto/Faixa, Cintura, Decote, Frente, Estampa exclusiva, Decote Costas, Fechamento, Complemento, Altura do salto, Altura do cano, Alça, Forro, Comprimento, Cintura, Modelo, Decote frente, Decote costas, Cava, Comprimento da manga, Modelo da manga, Complemento, Fechamento, etc.
+ value: `Max. Length: 30` (string, required) - Characteristic value 

## FullProduct (object)
+ productGroupPartnerId: `Max. Length: 30` (string, required) - Product group in partner
+ brand  (Brand, required) - Brand of the product
+ title: `Max. Length: 50` (string, required) - Only plain text and numbers
+ description: `Max. Length: 245` (string, required) - Only plain text and numbers
+ gender (string, required) - F for female, M for male or  U  for others
+ ageGroup (string, required) - B for Baby, I  for Infant, J para Juvenile or A for Adult
+ variations (array[Variation], required) - Variation of product
+ collection (string) - Collection of the product, if applicable, like `Autumn, Winter, Summer, etc`
+ characteristics (array[Characteristic]) - Array of product characteristics. Limit 30 records.
+ category (Category, required)  - Category of the product, if applicable

## ReadFullProduct (FullProduct)
+ productGroupId (number) - Product group Posthaus
+ variations (ReadVariation, required) - Variation Produto, like color.